
0: Semaforo VERDE en Norte-L1
2.0417135656774126: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 1
5.3672340916621994: Vehiculo en Norte-L1 - Llego en: 2.0417135656774126 - Tiempo de cruce: 2.37 segundos - Termina en: 5.37 - Vehiculos restantes en cola: 0
5.590678178068178: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 1
6.042861428957224: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 2
7.720172389332343: Llega un vehiculo a Este-L3 - Vehiculos en cola: 1
8.322330289459295: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 3
11.320283668122372: Llega un vehiculo a Este-L3 - Vehiculos en cola: 2
15.381904465217954: Llega un vehiculo a Este-L3 - Vehiculos en cola: 3
17.20807662094052: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 4
17.249094303898797: Llega un vehiculo a Este-L3 - Vehiculos en cola: 4
17.487677047689377: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 1
17.55684471377343: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
19.216283117773145: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 5
20.285135123531422: Llega un vehiculo a Este-L3 - Vehiculos en cola: 5
20.51012392321439: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
20.849364189352173: Vehiculo en Norte-L1 - Llego en: 17.487677047689377 - Tiempo de cruce: 2.48 segundos - Termina en: 20.85 - Vehiculos restantes en cola: 0
22.6735149731207: Llega un peaton - Peatones esperando: 1
22.900727936040184: Llega un vehiculo a Este-L3 - Vehiculos en cola: 7
24.54805450133296: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 6
30.30945976465324: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 1
30.849364189352173: Semaforo ROJO en Norte-L1
Resumen Norte-L1 -> Carros que pasaron: 2, Carros en cola: 1

30.849364189352173: Semaforo VERDE en Sur-L2
34.3365724186824: Vehiculo en Sur-L2 - Llego en: 17.55684471377343 - Tiempo de cruce: 2.49 segundos - Termina en: 34.34 - Vehiculos restantes en cola: 0
34.8737603714947: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
35.58330369824231: Llega un vehiculo a Este-L3 - Vehiculos en cola: 8
36.49967477667836: Llega un vehiculo a Este-L3 - Vehiculos en cola: 9
36.52687633500597: Llega un vehiculo a Este-L3 - Vehiculos en cola: 10
37.47107067759457: Vehiculo en Sur-L2 - Llego en: 34.8737603714947 - Tiempo de cruce: 2.13 segundos - Termina en: 37.47 - Vehiculos restantes en cola: 0
39.13634116243743: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 7
39.510554328357415: Llega un vehiculo a Este-L3 - Vehiculos en cola: 11
41.748010275173996: Llega un peaton - Peatones esperando: 2
42.339093643696: Llega un vehiculo a Este-L3 - Vehiculos en cola: 12
43.53013605675871: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 2
45.717542999883705: Llega un vehiculo a Este-L3 - Vehiculos en cola: 13
49.39511434469881: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 8
50.578029402414636: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
54.16310410511156: Vehiculo en Sur-L2 - Llego en: 50.578029402414636 - Tiempo de cruce: 2.69 segundos - Termina en: 54.16 - Vehiculos restantes en cola: 0
54.2824504242352: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 3
61.16310410511156: Semaforo ROJO en Sur-L2
Resumen Sur-L2 -> Carros que pasaron: 3, Carros en cola: 0

61.16310410511156: Semaforo VERDE en Este-L3
64.00519260063966: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
64.88261300565863: Vehiculo en Este-L3 - Llego en: 7.720172389332343 - Tiempo de cruce: 2.72 segundos - Termina en: 64.88 - Vehiculos restantes en cola: 12
67.14294506347913: Vehiculo en Este-L3 - Llego en: 11.320283668122372 - Tiempo de cruce: 2.26 segundos - Termina en: 67.14 - Vehiculos restantes en cola: 11
69.26018601141574: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 9
69.37447156939487: Llega un vehiculo a Este-L3 - Vehiculos en cola: 11
69.91647933727354: Vehiculo en Este-L3 - Llego en: 15.381904465217954 - Tiempo de cruce: 2.77 segundos - Termina en: 69.92 - Vehiculos restantes en cola: 11
71.18934834495106: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 2
72.15472474238614: Llega un vehiculo a Este-L3 - Vehiculos en cola: 11
72.62867484333678: Vehiculo en Este-L3 - Llego en: 17.249094303898797 - Tiempo de cruce: 2.71 segundos - Termina en: 72.63 - Vehiculos restantes en cola: 11
75.28961476348813: Vehiculo en Este-L3 - Llego en: 20.285135123531422 - Tiempo de cruce: 2.66 segundos - Termina en: 75.29 - Vehiculos restantes en cola: 10
77.86493567079421: Vehiculo en Este-L3 - Llego en: 20.51012392321439 - Tiempo de cruce: 2.58 segundos - Termina en: 77.86 - Vehiculos restantes en cola: 9
78.34507588796183: Llega un peaton - Peatones esperando: 3
78.7649803476732: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 10
79.967279002006: Vehiculo en Este-L3 - Llego en: 22.900727936040184 - Tiempo de cruce: 2.1 segundos - Termina en: 79.97 - Vehiculos restantes en cola: 8
80.3086400246392: Llega un vehiculo a Este-L3 - Vehiculos en cola: 8
82.835599401581: Vehiculo en Este-L3 - Llego en: 35.58330369824231 - Tiempo de cruce: 2.87 segundos - Termina en: 82.84 - Vehiculos restantes en cola: 8
84.58834544746074: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 11
85.3286687394911: Vehiculo en Este-L3 - Llego en: 36.49967477667836 - Tiempo de cruce: 2.49 segundos - Termina en: 85.33 - Vehiculos restantes en cola: 7
87.44506635543765: Vehiculo en Este-L3 - Llego en: 36.52687633500597 - Tiempo de cruce: 2.12 segundos - Termina en: 87.45 - Vehiculos restantes en cola: 6
88.01945479306801: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 12
89.06141929299169: Llega un peaton - Peatones esperando: 4
89.69843495735073: Vehiculo en Este-L3 - Llego en: 39.510554328357415 - Tiempo de cruce: 2.25 segundos - Termina en: 89.7 - Vehiculos restantes en cola: 5
89.71249058967015: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 3
90.06530499338429: Llega un vehiculo a Este-L3 - Vehiculos en cola: 5
91.32911380043438: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 13
91.76424063740312: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
92.12194372769144: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 14
92.44395745517278: Vehiculo en Este-L3 - Llego en: 42.339093643696 - Tiempo de cruce: 2.75 segundos - Termina en: 92.44 - Vehiculos restantes en cola: 6
93.22808822311288: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 4
94.52314916088575: Vehiculo en Este-L3 - Llego en: 45.717542999883705 - Tiempo de cruce: 2.08 segundos - Termina en: 94.52 - Vehiculos restantes en cola: 5
95.73279432083507: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 15
96.55326272971122: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 16
96.92466831166585: Vehiculo en Este-L3 - Llego en: 69.37447156939487 - Tiempo de cruce: 2.4 segundos - Termina en: 96.92 - Vehiculos restantes en cola: 4
99.84354714270734: Vehiculo en Este-L3 - Llego en: 72.15472474238614 - Tiempo de cruce: 2.92 segundos - Termina en: 99.84 - Vehiculos restantes en cola: 3
102.01024614842842: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 5
102.19517238510399: Vehiculo en Este-L3 - Llego en: 80.3086400246392 - Tiempo de cruce: 2.35 segundos - Termina en: 102.2 - Vehiculos restantes en cola: 2
105.18946875992452: Vehiculo en Este-L3 - Llego en: 90.06530499338429 - Tiempo de cruce: 2.99 segundos - Termina en: 105.19 - Vehiculos restantes en cola: 1
106.81862196256844: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 17
107.60737502406234: Llega un peaton - Peatones esperando: 5
108.08503908280635: Vehiculo en Este-L3 - Llego en: 91.76424063740312 - Tiempo de cruce: 2.9 segundos - Termina en: 108.09 - Vehiculos restantes en cola: 0
111.27307990782805: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 4
117.42395447997677: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 18
118.86865951505048: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 19
119.52633645689299: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 6
122.08503908280635: Semaforo ROJO en Este-L3
Resumen Este-L3 -> Carros que pasaron: 18, Carros en cola: 0

122.08503908280635: Semaforo VERDE en Oeste-L4
122.1180041879802: Llega un vehiculo a Este-L3 - Vehiculos en cola: 1
122.4997185307333: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 19
123.18136836442693: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 20
124.45278658584122: Llega un peaton - Peatones esperando: 6
125.50881753893837: Vehiculo en Oeste-L4 - Llego en: 5.590678178068178 - Tiempo de cruce: 2.42 segundos - Termina en: 125.51 - Vehiculos restantes en cola: 20
127.2556558853157: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 20
128.27592628774454: Vehiculo en Oeste-L4 - Llego en: 6.042861428957224 - Tiempo de cruce: 2.77 segundos - Termina en: 128.28 - Vehiculos restantes en cola: 20
130.27271061873793: Llega un vehiculo a Este-L3 - Vehiculos en cola: 2
130.9605227459926: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 7
131.00555593949534: Vehiculo en Oeste-L4 - Llego en: 8.322330289459295 - Tiempo de cruce: 2.73 segundos - Termina en: 131.01 - Vehiculos restantes en cola: 19
132.31807619137828: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 5
133.98330146577476: Vehiculo en Oeste-L4 - Llego en: 17.20807662094052 - Tiempo de cruce: 2.98 segundos - Termina en: 133.98 - Vehiculos restantes en cola: 18
136.6835826084878: Vehiculo en Oeste-L4 - Llego en: 19.216283117773145 - Tiempo de cruce: 2.7 segundos - Termina en: 136.68 - Vehiculos restantes en cola: 17
138.28651837664984: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 8
138.83380476438657: Vehiculo en Oeste-L4 - Llego en: 24.54805450133296 - Tiempo de cruce: 2.15 segundos - Termina en: 138.83 - Vehiculos restantes en cola: 16
141.52515939171207: Vehiculo en Oeste-L4 - Llego en: 39.13634116243743 - Tiempo de cruce: 2.69 segundos - Termina en: 141.53 - Vehiculos restantes en cola: 15
143.5436255425376: Vehiculo en Oeste-L4 - Llego en: 49.39511434469881 - Tiempo de cruce: 2.02 segundos - Termina en: 143.54 - Vehiculos restantes en cola: 14
145.3959393041987: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 6
145.78747075906094: Vehiculo en Oeste-L4 - Llego en: 69.26018601141574 - Tiempo de cruce: 2.24 segundos - Termina en: 145.79 - Vehiculos restantes en cola: 13
145.87311426213537: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 13
147.53192124145545: Llega un vehiculo a Este-L3 - Vehiculos en cola: 3
148.69661197659144: Vehiculo en Oeste-L4 - Llego en: 78.7649803476732 - Tiempo de cruce: 2.91 segundos - Termina en: 148.7 - Vehiculos restantes en cola: 13
149.57227562032503: Llega un vehiculo a Este-L3 - Vehiculos en cola: 4
149.79859312683115: Llega un peaton - Peatones esperando: 7
150.8287185234092: Vehiculo en Oeste-L4 - Llego en: 84.58834544746074 - Tiempo de cruce: 2.13 segundos - Termina en: 150.83 - Vehiculos restantes en cola: 12
151.5111535532347: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 9
153.12294787353747: Llega un vehiculo a Este-L3 - Vehiculos en cola: 5
153.28399874569755: Vehiculo en Oeste-L4 - Llego en: 88.01945479306801 - Tiempo de cruce: 2.46 segundos - Termina en: 153.28 - Vehiculos restantes en cola: 11
156.17916042128715: Vehiculo en Oeste-L4 - Llego en: 91.32911380043438 - Tiempo de cruce: 2.9 segundos - Termina en: 156.18 - Vehiculos restantes en cola: 10
158.35197597794038: Vehiculo en Oeste-L4 - Llego en: 92.12194372769144 - Tiempo de cruce: 2.17 segundos - Termina en: 158.35 - Vehiculos restantes en cola: 9
159.70087035254454: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 9
160.76260694788144: Vehiculo en Oeste-L4 - Llego en: 95.73279432083507 - Tiempo de cruce: 2.41 segundos - Termina en: 160.76 - Vehiculos restantes en cola: 9
161.2971529280297: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 9
163.01533894927763: Vehiculo en Oeste-L4 - Llego en: 96.55326272971122 - Tiempo de cruce: 2.25 segundos - Termina en: 163.02 - Vehiculos restantes en cola: 9
165.35583281046357: Vehiculo en Oeste-L4 - Llego en: 106.81862196256844 - Tiempo de cruce: 2.34 segundos - Termina en: 165.36 - Vehiculos restantes en cola: 8
167.9898396889118: Vehiculo en Oeste-L4 - Llego en: 117.42395447997677 - Tiempo de cruce: 2.63 segundos - Termina en: 167.99 - Vehiculos restantes en cola: 7
168.81244650452518: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 7
169.99639220947213: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 7
170.84914208261796: Vehiculo en Oeste-L4 - Llego en: 118.86865951505048 - Tiempo de cruce: 2.86 segundos - Termina en: 170.85 - Vehiculos restantes en cola: 7
173.48208359846907: Vehiculo en Oeste-L4 - Llego en: 122.4997185307333 - Tiempo de cruce: 2.63 segundos - Termina en: 173.48 - Vehiculos restantes en cola: 6
174.53528721034561: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 6
175.2304039536981: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 7
175.50752218811044: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
175.9005510740741: Vehiculo en Oeste-L4 - Llego en: 123.18136836442693 - Tiempo de cruce: 2.42 segundos - Termina en: 175.9 - Vehiculos restantes en cola: 7
177.4816266256577: Llega un vehiculo a Este-L3 - Vehiculos en cola: 7
178.8112068622945: Vehiculo en Oeste-L4 - Llego en: 127.2556558853157 - Tiempo de cruce: 2.91 segundos - Termina en: 178.81 - Vehiculos restantes en cola: 6
181.55303455271354: Vehiculo en Oeste-L4 - Llego en: 145.87311426213537 - Tiempo de cruce: 2.74 segundos - Termina en: 181.55 - Vehiculos restantes en cola: 5
183.7015023875515: Vehiculo en Oeste-L4 - Llego en: 159.70087035254454 - Tiempo de cruce: 2.15 segundos - Termina en: 183.7 - Vehiculos restantes en cola: 4
183.7015023875515: Semaforo ROJO en Oeste-L4
Resumen Oeste-L4 -> Carros que pasaron: 24, Carros en cola: 4

183.7015023875515: Paso peatonal activado - Todos en ROJO
188.06857970858877: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 5
188.59278063956907: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 6
189.658119499158: Llega un vehiculo a Este-L3 - Vehiculos en cola: 8
189.92190049356788: Llega un vehiculo a Este-L3 - Vehiculos en cola: 9
190.2790721659333: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 8
190.50416862409412: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 9
190.9091296136479: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 7
191.66142634668205: Llega un vehiculo a Este-L3 - Vehiculos en cola: 10
198.7015023875515: Peatones que pasaron: 49, Peatones que quedaron: 0
199.64449931337248: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 8

199.7015023875515: Semaforo VERDE en Norte-L1
199.70530292630758: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 9
203.2010055173439: Vehiculo en Norte-L1 - Llego en: 30.30945976465324 - Tiempo de cruce: 2.5 segundos - Termina en: 203.2 - Vehiculos restantes en cola: 8
205.55802284467606: Vehiculo en Norte-L1 - Llego en: 43.53013605675871 - Tiempo de cruce: 2.36 segundos - Termina en: 205.56 - Vehiculos restantes en cola: 7
205.8308644853519: Llega un vehiculo a Este-L3 - Vehiculos en cola: 11
207.1300660211261: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 10
207.887180098149: Vehiculo en Norte-L1 - Llego en: 54.2824504242352 - Tiempo de cruce: 2.33 segundos - Termina en: 207.89 - Vehiculos restantes en cola: 6
209.54057036597484: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 11
210.32418176398286: Vehiculo en Norte-L1 - Llego en: 93.22808822311288 - Tiempo de cruce: 2.44 segundos - Termina en: 210.32 - Vehiculos restantes en cola: 5
210.66697108491525: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 5
212.0940394971928: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 12
213.1098577303763: Vehiculo en Norte-L1 - Llego en: 102.01024614842842 - Tiempo de cruce: 2.79 segundos - Termina en: 213.11 - Vehiculos restantes en cola: 5
215.86160418515416: Vehiculo en Norte-L1 - Llego en: 119.52633645689299 - Tiempo de cruce: 2.75 segundos - Termina en: 215.86 - Vehiculos restantes en cola: 4
216.2469636375718: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 10
217.07317631073715: Llega un vehiculo a Este-L3 - Vehiculos en cola: 12
218.26042045764635: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 13
218.30321723773946: Vehiculo en Norte-L1 - Llego en: 130.9605227459926 - Tiempo de cruce: 2.44 segundos - Termina en: 218.3 - Vehiculos restantes en cola: 3
221.21627173344686: Vehiculo en Norte-L1 - Llego en: 138.28651837664984 - Tiempo de cruce: 2.91 segundos - Termina en: 221.22 - Vehiculos restantes en cola: 2
221.48742866031213: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 14
222.55280829239342: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 11
223.76400313294695: Vehiculo en Norte-L1 - Llego en: 151.5111535532347 - Tiempo de cruce: 2.55 segundos - Termina en: 223.76 - Vehiculos restantes en cola: 1
224.07857131123848: Llega un peaton - Peatones esperando: 1
224.39617356846247: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 15
225.53572801352485: Llega un vehiculo a Este-L3 - Vehiculos en cola: 13
225.83230718132927: Vehiculo en Norte-L1 - Llego en: 210.66697108491525 - Tiempo de cruce: 2.07 segundos - Termina en: 225.83 - Vehiculos restantes en cola: 0
225.84489137129214: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 1
227.1396826706475: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 12
228.20853319256764: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 16
228.7156824931936: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 17
229.20899190992193: Vehiculo en Norte-L1 - Llego en: 225.84489137129214 - Tiempo de cruce: 2.38 segundos - Termina en: 229.21 - Vehiculos restantes en cola: 0
229.47842528909553: Llega un vehiculo a Este-L3 - Vehiculos en cola: 14
229.89474839998547: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 18
230.20899190992193: Semaforo ROJO en Norte-L1
Resumen Norte-L1 -> Carros que pasaron: 11, Carros en cola: 0

230.20899190992193: Semaforo VERDE en Sur-L2
233.88444093381273: Vehiculo en Sur-L2 - Llego en: 64.00519260063966 - Tiempo de cruce: 2.68 segundos - Termina en: 233.88 - Vehiculos restantes en cola: 11
236.06688286307448: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 11
236.75024503192472: Vehiculo en Sur-L2 - Llego en: 71.18934834495106 - Tiempo de cruce: 2.87 segundos - Termina en: 236.75 - Vehiculos restantes en cola: 11
238.5851882556373: Llega un peaton - Peatones esperando: 2
239.4732719320666: Vehiculo en Sur-L2 - Llego en: 89.71249058967015 - Tiempo de cruce: 2.72 segundos - Termina en: 239.47 - Vehiculos restantes en cola: 10
241.230469019515: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 10
241.67731816405683: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 19
241.74197728055523: Vehiculo en Sur-L2 - Llego en: 111.27307990782805 - Tiempo de cruce: 2.27 segundos - Termina en: 241.74 - Vehiculos restantes en cola: 10
241.8241706346048: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 20
241.93525252444508: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 21
244.60911398016708: Vehiculo en Sur-L2 - Llego en: 132.31807619137828 - Tiempo de cruce: 2.87 segundos - Termina en: 244.61 - Vehiculos restantes en cola: 9
247.33862967768928: Llega un peaton - Peatones esperando: 3
247.4439597697946: Vehiculo en Sur-L2 - Llego en: 145.3959393041987 - Tiempo de cruce: 2.83 segundos - Termina en: 247.44 - Vehiculos restantes en cola: 8
248.69584883968955: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 22
250.22996137368216: Vehiculo en Sur-L2 - Llego en: 169.99639220947213 - Tiempo de cruce: 2.79 segundos - Termina en: 250.23 - Vehiculos restantes en cola: 7
252.88421038027647: Vehiculo en Sur-L2 - Llego en: 190.2790721659333 - Tiempo de cruce: 2.65 segundos - Termina en: 252.88 - Vehiculos restantes en cola: 6
253.17559165859524: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 1
255.04225161642242: Llega un peaton - Peatones esperando: 4
255.360992026787: Vehiculo en Sur-L2 - Llego en: 190.50416862409412 - Tiempo de cruce: 2.48 segundos - Termina en: 255.36 - Vehiculos restantes en cola: 5
257.5533083355117: Vehiculo en Sur-L2 - Llego en: 216.2469636375718 - Tiempo de cruce: 2.19 segundos - Termina en: 257.55 - Vehiculos restantes en cola: 4
258.8775228370091: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 4
259.66268273955126: Vehiculo en Sur-L2 - Llego en: 222.55280829239342 - Tiempo de cruce: 2.11 segundos - Termina en: 259.66 - Vehiculos restantes en cola: 4
261.69651531643257: Vehiculo en Sur-L2 - Llego en: 227.1396826706475 - Tiempo de cruce: 2.03 segundos - Termina en: 261.7 - Vehiculos restantes en cola: 3
261.69651531643257: Semaforo ROJO en Sur-L2
Resumen Sur-L2 -> Carros que pasaron: 12, Carros en cola: 3

261.69651531643257: Semaforo VERDE en Este-L3
261.77990833066843: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 2
265.5498083121152: Vehiculo en Este-L3 - Llego en: 122.1180041879802 - Tiempo de cruce: 2.85 segundos - Termina en: 265.55 - Vehiculos restantes en cola: 13
267.93388884250936: Vehiculo en Este-L3 - Llego en: 130.27271061873793 - Tiempo de cruce: 2.38 segundos - Termina en: 267.93 - Vehiculos restantes en cola: 12
268.3489000009232: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 3
268.51420081219106: Llega un vehiculo a Este-L3 - Vehiculos en cola: 12
270.3875326765742: Vehiculo en Este-L3 - Llego en: 147.53192124145545 - Tiempo de cruce: 2.45 segundos - Termina en: 270.39 - Vehiculos restantes en cola: 12
272.50388685057897: Vehiculo en Este-L3 - Llego en: 149.57227562032503 - Tiempo de cruce: 2.12 segundos - Termina en: 272.5 - Vehiculos restantes en cola: 11
273.96823484742754: Llega un vehiculo a Este-L3 - Vehiculos en cola: 11
274.1024398533858: Llega un vehiculo a Este-L3 - Vehiculos en cola: 12
274.7189211591433: Vehiculo en Este-L3 - Llego en: 153.12294787353747 - Tiempo de cruce: 2.22 segundos - Termina en: 274.72 - Vehiculos restantes en cola: 12
277.04561889573404: Vehiculo en Este-L3 - Llego en: 175.50752218811044 - Tiempo de cruce: 2.33 segundos - Termina en: 277.05 - Vehiculos restantes en cola: 11
279.16390175745244: Vehiculo en Este-L3 - Llego en: 177.4816266256577 - Tiempo de cruce: 2.12 segundos - Termina en: 279.16 - Vehiculos restantes en cola: 10
280.8902822698285: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 23
281.30306836764777: Llega un vehiculo a Este-L3 - Vehiculos en cola: 10
281.4989196586682: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 4
282.1353232962441: Vehiculo en Este-L3 - Llego en: 189.658119499158 - Tiempo de cruce: 2.97 segundos - Termina en: 282.14 - Vehiculos restantes en cola: 10
282.4247919677396: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 24
282.4942490850666: Llega un peaton - Peatones esperando: 5
283.1861060921624: Llega un peaton - Peatones esperando: 6
284.649735726647: Vehiculo en Este-L3 - Llego en: 189.92190049356788 - Tiempo de cruce: 2.51 segundos - Termina en: 284.65 - Vehiculos restantes en cola: 9
287.1970605073857: Vehiculo en Este-L3 - Llego en: 191.66142634668205 - Tiempo de cruce: 2.55 segundos - Termina en: 287.2 - Vehiculos restantes en cola: 8
289.2674808366844: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 25
289.28325111950005: Vehiculo en Este-L3 - Llego en: 205.8308644853519 - Tiempo de cruce: 2.09 segundos - Termina en: 289.28 - Vehiculos restantes en cola: 7
290.24298431220234: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 4
290.68036750197285: Llega un vehiculo a Este-L3 - Vehiculos en cola: 7
291.4590838032476: Vehiculo en Este-L3 - Llego en: 217.07317631073715 - Tiempo de cruce: 2.18 segundos - Termina en: 291.46 - Vehiculos restantes en cola: 7
293.35596841010175: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 26
294.28210333798916: Vehiculo en Este-L3 - Llego en: 225.53572801352485 - Tiempo de cruce: 2.82 segundos - Termina en: 294.28 - Vehiculos restantes en cola: 6
294.59564329723923: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 5
294.76422832062804: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 27
295.0431025614234: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 28
295.41244841527737: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
296.957170710375: Vehiculo en Este-L3 - Llego en: 229.47842528909553 - Tiempo de cruce: 2.68 segundos - Termina en: 296.96 - Vehiculos restantes en cola: 6
297.5105286016074: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
297.61883116470557: Llega un peaton - Peatones esperando: 7
298.3172171934583: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 29
298.83110499837665: Llega un vehiculo a Este-L3 - Vehiculos en cola: 7
299.81831158413826: Vehiculo en Este-L3 - Llego en: 268.51420081219106 - Tiempo de cruce: 2.86 segundos - Termina en: 299.82 - Vehiculos restantes en cola: 7
302.047141503327: Vehiculo en Este-L3 - Llego en: 273.96823484742754 - Tiempo de cruce: 2.23 segundos - Termina en: 302.05 - Vehiculos restantes en cola: 6
304.88809667178333: Vehiculo en Este-L3 - Llego en: 274.1024398533858 - Tiempo de cruce: 2.84 segundos - Termina en: 304.89 - Vehiculos restantes en cola: 5
307.0046371152443: Vehiculo en Este-L3 - Llego en: 281.30306836764777 - Tiempo de cruce: 2.12 segundos - Termina en: 307.0 - Vehiculos restantes en cola: 4
308.0714060112223: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 30
309.7198529575553: Vehiculo en Este-L3 - Llego en: 290.68036750197285 - Tiempo de cruce: 2.72 segundos - Termina en: 309.72 - Vehiculos restantes en cola: 3
311.7221917713023: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 31
311.9516256069337: Vehiculo en Este-L3 - Llego en: 295.41244841527737 - Tiempo de cruce: 2.23 segundos - Termina en: 311.95 - Vehiculos restantes en cola: 2
312.2377438467123: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 32
313.5705755674506: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 6
314.79721544856795: Vehiculo en Este-L3 - Llego en: 297.5105286016074 - Tiempo de cruce: 2.85 segundos - Termina en: 314.8 - Vehiculos restantes en cola: 1
315.15195016250397: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 7
317.78325960314413: Vehiculo en Este-L3 - Llego en: 298.83110499837665 - Tiempo de cruce: 2.99 segundos - Termina en: 317.78 - Vehiculos restantes en cola: 0
318.03524578080436: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 5
320.50814055176244: Llega un peaton - Peatones esperando: 8
320.64799445725674: Llega un vehiculo a Este-L3 - Vehiculos en cola: 1
322.96930237883055: Vehiculo en Este-L3 - Llego en: 320.64799445725674 - Tiempo de cruce: 2.19 segundos - Termina en: 322.97 - Vehiculos restantes en cola: 0
322.96930237883055: Semaforo ROJO en Este-L3
Resumen Este-L3 -> Carros que pasaron: 23, Carros en cola: 0

322.96930237883055: Semaforo VERDE en Oeste-L4
325.4445156122511: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 32
326.3253098452745: Vehiculo en Oeste-L4 - Llego en: 161.2971529280297 - Tiempo de cruce: 2.36 segundos - Termina en: 326.33 - Vehiculos restantes en cola: 32
327.36442781815725: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 32
329.13813908892905: Vehiculo en Oeste-L4 - Llego en: 168.81244650452518 - Tiempo de cruce: 2.81 segundos - Termina en: 329.14 - Vehiculos restantes en cola: 32
330.4719835531427: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 8
331.980632828087: Vehiculo en Oeste-L4 - Llego en: 174.53528721034561 - Tiempo de cruce: 2.84 segundos - Termina en: 331.98 - Vehiculos restantes en cola: 31
332.5557249046067: Llega un vehiculo a Este-L3 - Vehiculos en cola: 1
334.8545678970806: Vehiculo en Oeste-L4 - Llego en: 175.2304039536981 - Tiempo de cruce: 2.87 segundos - Termina en: 334.85 - Vehiculos restantes en cola: 30
335.8668869479842: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 6
337.376399946387: Vehiculo en Oeste-L4 - Llego en: 188.06857970858877 - Tiempo de cruce: 2.52 segundos - Termina en: 337.38 - Vehiculos restantes en cola: 29
339.05992574405326: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 9
340.2814875405846: Vehiculo en Oeste-L4 - Llego en: 188.59278063956907 - Tiempo de cruce: 2.91 segundos - Termina en: 340.28 - Vehiculos restantes en cola: 28
340.59602212914467: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 7
343.23428455689003: Vehiculo en Oeste-L4 - Llego en: 190.9091296136479 - Tiempo de cruce: 2.95 segundos - Termina en: 343.23 - Vehiculos restantes en cola: 27
343.50582385543964: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 27
343.56575759730424: Llega un vehiculo a Este-L3 - Vehiculos en cola: 2
343.6765467864156: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 28
344.8968296229151: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 29
345.94122049741804: Vehiculo en Oeste-L4 - Llego en: 199.64449931337248 - Tiempo de cruce: 2.71 segundos - Termina en: 345.94 - Vehiculos restantes en cola: 29
348.0445632543819: Vehiculo en Oeste-L4 - Llego en: 199.70530292630758 - Tiempo de cruce: 2.1 segundos - Termina en: 348.04 - Vehiculos restantes en cola: 28
348.22927735059466: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 8
348.2795655432254: Llega un vehiculo a Este-L3 - Vehiculos en cola: 3
349.95296541455986: Llega un vehiculo a Este-L3 - Vehiculos en cola: 4
350.325693326432: Vehiculo en Oeste-L4 - Llego en: 207.1300660211261 - Tiempo de cruce: 2.28 segundos - Termina en: 350.33 - Vehiculos restantes en cola: 27
352.4603226469262: Vehiculo en Oeste-L4 - Llego en: 209.54057036597484 - Tiempo de cruce: 2.13 segundos - Termina en: 352.46 - Vehiculos restantes en cola: 26
352.66028452167825: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 26
354.67814754753016: Vehiculo en Oeste-L4 - Llego en: 212.0940394971928 - Tiempo de cruce: 2.22 segundos - Termina en: 354.68 - Vehiculos restantes en cola: 26
356.5408334696861: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 26
357.51627525127174: Vehiculo en Oeste-L4 - Llego en: 218.26042045764635 - Tiempo de cruce: 2.84 segundos - Termina en: 357.52 - Vehiculos restantes en cola: 26
357.5717393415634: Llega un vehiculo a Este-L3 - Vehiculos en cola: 5
359.6068022147724: Vehiculo en Oeste-L4 - Llego en: 221.48742866031213 - Tiempo de cruce: 2.09 segundos - Termina en: 359.61 - Vehiculos restantes en cola: 25
361.19986891249675: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
362.5605793387096: Vehiculo en Oeste-L4 - Llego en: 224.39617356846247 - Tiempo de cruce: 2.95 segundos - Termina en: 362.56 - Vehiculos restantes en cola: 24
364.60678757697724: Vehiculo en Oeste-L4 - Llego en: 228.20853319256764 - Tiempo de cruce: 2.05 segundos - Termina en: 364.61 - Vehiculos restantes en cola: 23
367.2811299908938: Vehiculo en Oeste-L4 - Llego en: 228.7156824931936 - Tiempo de cruce: 2.67 segundos - Termina en: 367.28 - Vehiculos restantes en cola: 22
367.3319782266029: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 22
369.62228584929045: Vehiculo en Oeste-L4 - Llego en: 229.89474839998547 - Tiempo de cruce: 2.34 segundos - Termina en: 369.62 - Vehiculos restantes en cola: 22
372.556274892019: Vehiculo en Oeste-L4 - Llego en: 241.67731816405683 - Tiempo de cruce: 2.93 segundos - Termina en: 372.56 - Vehiculos restantes en cola: 21
374.64900255493495: Vehiculo en Oeste-L4 - Llego en: 241.8241706346048 - Tiempo de cruce: 2.09 segundos - Termina en: 374.65 - Vehiculos restantes en cola: 20
376.8279276466238: Vehiculo en Oeste-L4 - Llego en: 241.93525252444508 - Tiempo de cruce: 2.18 segundos - Termina en: 376.83 - Vehiculos restantes en cola: 19
377.214361638577: Llega un vehiculo a Este-L3 - Vehiculos en cola: 7
379.1015106420181: Vehiculo en Oeste-L4 - Llego en: 248.69584883968955 - Tiempo de cruce: 2.27 segundos - Termina en: 379.1 - Vehiculos restantes en cola: 18
381.40182268228614: Vehiculo en Oeste-L4 - Llego en: 280.8902822698285 - Tiempo de cruce: 2.3 segundos - Termina en: 381.4 - Vehiculos restantes en cola: 17
383.5557985910542: Llega un vehiculo a Este-L3 - Vehiculos en cola: 8
384.14342622724695: Vehiculo en Oeste-L4 - Llego en: 282.4247919677396 - Tiempo de cruce: 2.74 segundos - Termina en: 384.14 - Vehiculos restantes en cola: 16
384.14342622724695: Semaforo ROJO en Oeste-L4
Resumen Oeste-L4 -> Carros que pasaron: 24, Carros en cola: 16

384.14342622724695: Paso peatonal activado - Todos en ROJO
388.1330822073532: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 17
389.1374146157324: Llega un vehiculo a Este-L3 - Vehiculos en cola: 9
390.0821122925633: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 18
395.94039587248466: Llega un vehiculo a Este-L3 - Vehiculos en cola: 10
398.8218242454317: Llega un peaton - Peatones esperando: 1
399.14342622724695: Peatones que pasaron: 64, Peatones que quedaron: 1
399.88936822030155: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 19

400.14342622724695: Semaforo VERDE en Norte-L1
403.307909007362: Vehiculo en Norte-L1 - Llego en: 253.17559165859524 - Tiempo de cruce: 2.16 segundos - Termina en: 403.31 - Vehiculos restantes en cola: 7
405.5629340112737: Vehiculo en Norte-L1 - Llego en: 261.77990833066843 - Tiempo de cruce: 2.26 segundos - Termina en: 405.56 - Vehiculos restantes en cola: 6
407.97156036369256: Vehiculo en Norte-L1 - Llego en: 268.3489000009232 - Tiempo de cruce: 2.41 segundos - Termina en: 407.97 - Vehiculos restantes en cola: 5
408.52256627723506: Llega un peaton - Peatones esperando: 2
410.2214746129604: Vehiculo en Norte-L1 - Llego en: 281.4989196586682 - Tiempo de cruce: 2.25 segundos - Termina en: 410.22 - Vehiculos restantes en cola: 4
411.6043046601775: Llega un vehiculo a Este-L3 - Vehiculos en cola: 11
413.11605127700625: Vehiculo en Norte-L1 - Llego en: 318.03524578080436 - Tiempo de cruce: 2.89 segundos - Termina en: 413.12 - Vehiculos restantes en cola: 3
413.7639222234153: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 20
414.3935236166783: Llega un vehiculo a Este-L3 - Vehiculos en cola: 12
415.2416166465605: Vehiculo en Norte-L1 - Llego en: 335.8668869479842 - Tiempo de cruce: 2.13 segundos - Termina en: 415.24 - Vehiculos restantes en cola: 2
417.37223727658716: Vehiculo en Norte-L1 - Llego en: 340.59602212914467 - Tiempo de cruce: 2.13 segundos - Termina en: 417.37 - Vehiculos restantes en cola: 1
418.53176461198075: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 21
419.041091647608: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 1
420.06288337487365: Vehiculo en Norte-L1 - Llego en: 348.22927735059466 - Tiempo de cruce: 2.69 segundos - Termina en: 420.06 - Vehiculos restantes en cola: 1
422.9981100116629: Vehiculo en Norte-L1 - Llego en: 419.041091647608 - Tiempo de cruce: 2.94 segundos - Termina en: 423.0 - Vehiculos restantes en cola: 0
426.516916759298: Llega un vehiculo a Este-L3 - Vehiculos en cola: 13
430.9981100116629: Semaforo ROJO en Norte-L1
Resumen Norte-L1 -> Carros que pasaron: 9, Carros en cola: 0

430.9981100116629: Semaforo VERDE en Sur-L2
431.5080326110219: Llega un peaton - Peatones esperando: 3
434.7979638084015: Vehiculo en Sur-L2 - Llego en: 236.06688286307448 - Tiempo de cruce: 2.8 segundos - Termina en: 434.8 - Vehiculos restantes en cola: 8
435.02013062747176: Llega un vehiculo a Este-L3 - Vehiculos en cola: 14
437.28983958831554: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 22
437.29018161471566: Vehiculo en Sur-L2 - Llego en: 241.230469019515 - Tiempo de cruce: 2.49 segundos - Termina en: 437.29 - Vehiculos restantes en cola: 7
439.30360693150226: Vehiculo en Sur-L2 - Llego en: 258.8775228370091 - Tiempo de cruce: 2.01 segundos - Termina en: 439.3 - Vehiculos restantes en cola: 6
440.2233923015699: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 23
440.8206505356507: Llega un vehiculo a Este-L3 - Vehiculos en cola: 15
441.57862475156645: Llega un peaton - Peatones esperando: 4
441.6137448647765: Vehiculo en Sur-L2 - Llego en: 290.24298431220234 - Tiempo de cruce: 2.31 segundos - Termina en: 441.61 - Vehiculos restantes en cola: 5
443.8227482166858: Vehiculo en Sur-L2 - Llego en: 294.59564329723923 - Tiempo de cruce: 2.21 segundos - Termina en: 443.82 - Vehiculos restantes en cola: 4
445.102662319248: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 24
446.601219124659: Vehiculo en Sur-L2 - Llego en: 313.5705755674506 - Tiempo de cruce: 2.78 segundos - Termina en: 446.6 - Vehiculos restantes en cola: 3
447.216532371718: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 1
448.99005959353127: Llega un vehiculo a Este-L3 - Vehiculos en cola: 16
449.2972616803727: Vehiculo en Sur-L2 - Llego en: 315.15195016250397 - Tiempo de cruce: 2.7 segundos - Termina en: 449.3 - Vehiculos restantes en cola: 2
451.8187824094719: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 25
451.9330214340341: Vehiculo en Sur-L2 - Llego en: 330.4719835531427 - Tiempo de cruce: 2.64 segundos - Termina en: 451.93 - Vehiculos restantes en cola: 1
454.84114100799246: Vehiculo en Sur-L2 - Llego en: 339.05992574405326 - Tiempo de cruce: 2.91 segundos - Termina en: 454.84 - Vehiculos restantes en cola: 0
456.1119081914454: Llega un vehiculo a Este-L3 - Vehiculos en cola: 17
456.91326003515934: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 26
457.08353922279497: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
457.8233074076905: Llega un vehiculo a Este-L3 - Vehiculos en cola: 18
460.6913876457424: Vehiculo en Sur-L2 - Llego en: 457.08353922279497 - Tiempo de cruce: 2.85 segundos - Termina en: 460.69 - Vehiculos restantes en cola: 0
461.6913876457424: Semaforo ROJO en Sur-L2
Resumen Sur-L2 -> Carros que pasaron: 10, Carros en cola: 0

461.6913876457424: Semaforo VERDE en Este-L3
465.3540337294299: Vehiculo en Este-L3 - Llego en: 332.5557249046067 - Tiempo de cruce: 2.66 segundos - Termina en: 465.35 - Vehiculos restantes en cola: 17
467.53934166522436: Vehiculo en Este-L3 - Llego en: 343.56575759730424 - Tiempo de cruce: 2.19 segundos - Termina en: 467.54 - Vehiculos restantes en cola: 16
470.4434415309218: Vehiculo en Este-L3 - Llego en: 348.2795655432254 - Tiempo de cruce: 2.9 segundos - Termina en: 470.44 - Vehiculos restantes en cola: 15
472.4711945392277: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 27
472.8570597607655: Vehiculo en Este-L3 - Llego en: 349.95296541455986 - Tiempo de cruce: 2.41 segundos - Termina en: 472.86 - Vehiculos restantes en cola: 14
475.06221351436443: Llega un vehiculo a Este-L3 - Vehiculos en cola: 14
475.50252502176164: Vehiculo en Este-L3 - Llego en: 357.5717393415634 - Tiempo de cruce: 2.65 segundos - Termina en: 475.5 - Vehiculos restantes en cola: 14
477.19153181925225: Llega un peaton - Peatones esperando: 5
477.91530324122914: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
478.2321506695983: Vehiculo en Este-L3 - Llego en: 361.19986891249675 - Tiempo de cruce: 2.73 segundos - Termina en: 478.23 - Vehiculos restantes en cola: 13
479.70951040420687: Llega un vehiculo a Este-L3 - Vehiculos en cola: 13
479.8845258291155: Llega un vehiculo a Este-L3 - Vehiculos en cola: 14
480.3483877750859: Llega un vehiculo a Este-L3 - Vehiculos en cola: 15
480.553068678311: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 2
481.1871557992554: Vehiculo en Este-L3 - Llego en: 377.214361638577 - Tiempo de cruce: 2.96 segundos - Termina en: 481.19 - Vehiculos restantes en cola: 15
481.2527883984577: Llega un vehiculo a Este-L3 - Vehiculos en cola: 15
483.7433638366614: Vehiculo en Este-L3 - Llego en: 383.5557985910542 - Tiempo de cruce: 2.56 segundos - Termina en: 483.74 - Vehiculos restantes en cola: 15
486.52312404170294: Vehiculo en Este-L3 - Llego en: 389.1374146157324 - Tiempo de cruce: 2.78 segundos - Termina en: 486.52 - Vehiculos restantes en cola: 14
489.11828905858226: Vehiculo en Este-L3 - Llego en: 395.94039587248466 - Tiempo de cruce: 2.6 segundos - Termina en: 489.12 - Vehiculos restantes en cola: 13
492.02942233162315: Vehiculo en Este-L3 - Llego en: 411.6043046601775 - Tiempo de cruce: 2.91 segundos - Termina en: 492.03 - Vehiculos restantes en cola: 12
494.19528016846914: Vehiculo en Este-L3 - Llego en: 414.3935236166783 - Tiempo de cruce: 2.17 segundos - Termina en: 494.2 - Vehiculos restantes en cola: 11
494.44277021766777: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 3
495.25815406966706: Llega un vehiculo a Este-L3 - Vehiculos en cola: 11
495.2883210407792: Llega un vehiculo a Este-L3 - Vehiculos en cola: 12
496.6095378268134: Vehiculo en Este-L3 - Llego en: 426.516916759298 - Tiempo de cruce: 2.41 segundos - Termina en: 496.61 - Vehiculos restantes en cola: 12
498.38889658568064: Llega un vehiculo a Este-L3 - Vehiculos en cola: 12
498.88224808457215: Vehiculo en Este-L3 - Llego en: 435.02013062747176 - Tiempo de cruce: 2.27 segundos - Termina en: 498.88 - Vehiculos restantes en cola: 12
501.5003561065536: Vehiculo en Este-L3 - Llego en: 440.8206505356507 - Tiempo de cruce: 2.62 segundos - Termina en: 501.5 - Vehiculos restantes en cola: 11
504.41848757663973: Vehiculo en Este-L3 - Llego en: 448.99005959353127 - Tiempo de cruce: 2.92 segundos - Termina en: 504.42 - Vehiculos restantes en cola: 10
505.8081210448548: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 28
506.88720536427286: Vehiculo en Este-L3 - Llego en: 456.1119081914454 - Tiempo de cruce: 2.47 segundos - Termina en: 506.89 - Vehiculos restantes en cola: 9
508.7823980975195: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 29
508.9655282587372: Vehiculo en Este-L3 - Llego en: 457.8233074076905 - Tiempo de cruce: 2.08 segundos - Termina en: 508.97 - Vehiculos restantes en cola: 8
509.63645761471673: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 30
511.64803627069216: Vehiculo en Este-L3 - Llego en: 475.06221351436443 - Tiempo de cruce: 2.68 segundos - Termina en: 511.65 - Vehiculos restantes en cola: 7
513.7513125973114: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 4
514.0269586714977: Vehiculo en Este-L3 - Llego en: 479.70951040420687 - Tiempo de cruce: 2.38 segundos - Termina en: 514.03 - Vehiculos restantes en cola: 6
514.0333503437291: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 5
514.4314547678268: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
515.3619276765802: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 31
515.6521610049716: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 32
516.3280059018836: Llega un vehiculo a Este-L3 - Vehiculos en cola: 7
516.8451507496002: Vehiculo en Este-L3 - Llego en: 479.8845258291155 - Tiempo de cruce: 2.82 segundos - Termina en: 516.85 - Vehiculos restantes en cola: 7
519.5304349546163: Vehiculo en Este-L3 - Llego en: 480.3483877750859 - Tiempo de cruce: 2.69 segundos - Termina en: 519.53 - Vehiculos restantes en cola: 6
521.0466878079391: Llega un peaton - Peatones esperando: 6
521.709774945873: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
521.994423163996: Vehiculo en Este-L3 - Llego en: 481.2527883984577 - Tiempo de cruce: 2.46 segundos - Termina en: 521.99 - Vehiculos restantes en cola: 6
521.994423163996: Semaforo ROJO en Este-L3
Resumen Este-L3 -> Carros que pasaron: 23, Carros en cola: 6

521.994423163996: Semaforo VERDE en Oeste-L4
525.0287134452282: Vehiculo en Oeste-L4 - Llego en: 289.2674808366844 - Tiempo de cruce: 2.03 segundos - Termina en: 525.03 - Vehiculos restantes en cola: 31
526.8549811080981: Llega un vehiculo a Este-L3 - Vehiculos en cola: 7
527.9788560450884: Vehiculo en Oeste-L4 - Llego en: 293.35596841010175 - Tiempo de cruce: 2.95 segundos - Termina en: 527.98 - Vehiculos restantes en cola: 30
530.6734326413473: Vehiculo en Oeste-L4 - Llego en: 294.76422832062804 - Tiempo de cruce: 2.69 segundos - Termina en: 530.67 - Vehiculos restantes en cola: 29
532.6107391926466: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 6
532.7953297775284: Vehiculo en Oeste-L4 - Llego en: 295.0431025614234 - Tiempo de cruce: 2.12 segundos - Termina en: 532.8 - Vehiculos restantes en cola: 28
534.7222983791596: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 28
535.5713886874562: Vehiculo en Oeste-L4 - Llego en: 298.3172171934583 - Tiempo de cruce: 2.78 segundos - Termina en: 535.57 - Vehiculos restantes en cola: 28
538.4604345550147: Vehiculo en Oeste-L4 - Llego en: 308.0714060112223 - Tiempo de cruce: 2.89 segundos - Termina en: 538.46 - Vehiculos restantes en cola: 27
540.5930657770849: Vehiculo en Oeste-L4 - Llego en: 311.7221917713023 - Tiempo de cruce: 2.13 segundos - Termina en: 540.59 - Vehiculos restantes en cola: 26
541.619695348827: Llega un vehiculo a Este-L3 - Vehiculos en cola: 8
543.2665636801445: Vehiculo en Oeste-L4 - Llego en: 312.2377438467123 - Tiempo de cruce: 2.67 segundos - Termina en: 543.27 - Vehiculos restantes en cola: 25
543.3099869800308: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 25
543.489591181769: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 26
544.6605441719828: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 7
545.3837007994999: Vehiculo en Oeste-L4 - Llego en: 325.4445156122511 - Tiempo de cruce: 2.12 segundos - Termina en: 545.38 - Vehiculos restantes en cola: 26
546.5709974551297: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 8
546.5874212212861: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 2
547.8895050648604: Vehiculo en Oeste-L4 - Llego en: 327.36442781815725 - Tiempo de cruce: 2.51 segundos - Termina en: 547.89 - Vehiculos restantes en cola: 25
550.2249313438344: Vehiculo en Oeste-L4 - Llego en: 343.50582385543964 - Tiempo de cruce: 2.34 segundos - Termina en: 550.22 - Vehiculos restantes en cola: 24
551.0381175311836: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 3
552.2754714121319: Vehiculo en Oeste-L4 - Llego en: 343.6765467864156 - Tiempo de cruce: 2.05 segundos - Termina en: 552.28 - Vehiculos restantes en cola: 23
555.1139404786355: Vehiculo en Oeste-L4 - Llego en: 344.8968296229151 - Tiempo de cruce: 2.84 segundos - Termina en: 555.11 - Vehiculos restantes en cola: 22
557.4349172119423: Vehiculo en Oeste-L4 - Llego en: 352.66028452167825 - Tiempo de cruce: 2.32 segundos - Termina en: 557.43 - Vehiculos restantes en cola: 21
560.0244912269083: Vehiculo en Oeste-L4 - Llego en: 356.5408334696861 - Tiempo de cruce: 2.59 segundos - Termina en: 560.02 - Vehiculos restantes en cola: 20
560.1388268183041: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 20
562.0560533718756: Vehiculo en Oeste-L4 - Llego en: 367.3319782266029 - Tiempo de cruce: 2.03 segundos - Termina en: 562.06 - Vehiculos restantes en cola: 20
564.8373134118431: Vehiculo en Oeste-L4 - Llego en: 388.1330822073532 - Tiempo de cruce: 2.78 segundos - Termina en: 564.84 - Vehiculos restantes en cola: 19
566.5289927927296: Llega un vehiculo a Este-L3 - Vehiculos en cola: 9
566.8880480615186: Llega un peaton - Peatones esperando: 7
567.3746301672091: Vehiculo en Oeste-L4 - Llego en: 390.0821122925633 - Tiempo de cruce: 2.54 segundos - Termina en: 567.37 - Vehiculos restantes en cola: 18
570.0044529067511: Vehiculo en Oeste-L4 - Llego en: 399.88936822030155 - Tiempo de cruce: 2.63 segundos - Termina en: 570.0 - Vehiculos restantes en cola: 17
571.8657298568863: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 17
572.2282595475424: Vehiculo en Oeste-L4 - Llego en: 413.7639222234153 - Tiempo de cruce: 2.22 segundos - Termina en: 572.23 - Vehiculos restantes en cola: 17
574.1418273621919: Llega un vehiculo a Este-L3 - Vehiculos en cola: 10
574.3128989664132: Vehiculo en Oeste-L4 - Llego en: 418.53176461198075 - Tiempo de cruce: 2.08 segundos - Termina en: 574.31 - Vehiculos restantes en cola: 16
576.5048268913482: Vehiculo en Oeste-L4 - Llego en: 437.28983958831554 - Tiempo de cruce: 2.19 segundos - Termina en: 576.5 - Vehiculos restantes en cola: 15
576.9522374769566: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 9
578.903714869968: Vehiculo en Oeste-L4 - Llego en: 440.2233923015699 - Tiempo de cruce: 2.4 segundos - Termina en: 578.9 - Vehiculos restantes en cola: 14
581.3112027190859: Vehiculo en Oeste-L4 - Llego en: 445.102662319248 - Tiempo de cruce: 2.41 segundos - Termina en: 581.31 - Vehiculos restantes en cola: 13
583.6119615159647: Vehiculo en Oeste-L4 - Llego en: 451.8187824094719 - Tiempo de cruce: 2.3 segundos - Termina en: 583.61 - Vehiculos restantes en cola: 12
583.6119615159647: Semaforo ROJO en Oeste-L4
Resumen Oeste-L4 -> Carros que pasaron: 25, Carros en cola: 12

583.6119615159647: Paso peatonal activado - Todos en ROJO
584.4254399256062: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 13
587.0153221082675: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 10
593.9207806039284: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 11
594.4255721656933: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 12
596.981960323475: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 14
597.6424160756693: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 15
598.6119615159647: Peatones que pasaron: 49, Peatones que quedaron: 0

599.6119615159647: Semaforo VERDE en Norte-L1
600.895648537845: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 16
603.2788731607365: Vehiculo en Norte-L1 - Llego en: 447.216532371718 - Tiempo de cruce: 2.67 segundos - Termina en: 603.28 - Vehiculos restantes en cola: 11
604.6103097181173: Llega un vehiculo a Este-L3 - Vehiculos en cola: 11
605.2679165225207: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 17
605.8092596359206: Vehiculo en Norte-L1 - Llego en: 480.553068678311 - Tiempo de cruce: 2.53 segundos - Termina en: 605.81 - Vehiculos restantes en cola: 10
608.3179852834838: Vehiculo en Norte-L1 - Llego en: 494.44277021766777 - Tiempo de cruce: 2.51 segundos - Termina en: 608.32 - Vehiculos restantes en cola: 9
610.8451314664625: Vehiculo en Norte-L1 - Llego en: 513.7513125973114 - Tiempo de cruce: 2.53 segundos - Termina en: 610.85 - Vehiculos restantes en cola: 8
613.3621441312275: Vehiculo en Norte-L1 - Llego en: 514.0333503437291 - Tiempo de cruce: 2.52 segundos - Termina en: 613.36 - Vehiculos restantes en cola: 7
615.7788426974975: Vehiculo en Norte-L1 - Llego en: 532.6107391926466 - Tiempo de cruce: 2.42 segundos - Termina en: 615.78 - Vehiculos restantes en cola: 6
616.4003518195708: Llega un vehiculo a Este-L3 - Vehiculos en cola: 12
617.5314839073138: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 6
618.4178960834995: Vehiculo en Norte-L1 - Llego en: 544.6605441719828 - Tiempo de cruce: 2.64 segundos - Termina en: 618.42 - Vehiculos restantes en cola: 6
618.4268794763753: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 18
619.8817320393395: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 19
620.7423431821877: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 20
621.0728359544651: Vehiculo en Norte-L1 - Llego en: 546.5709974551297 - Tiempo de cruce: 2.65 segundos - Termina en: 621.07 - Vehiculos restantes en cola: 5
622.5805056081057: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 21
622.9217200406779: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 22
623.834281452983: Vehiculo en Norte-L1 - Llego en: 576.9522374769566 - Tiempo de cruce: 2.76 segundos - Termina en: 623.83 - Vehiculos restantes en cola: 4
625.8768899815119: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 4
626.4949664356984: Vehiculo en Norte-L1 - Llego en: 587.0153221082675 - Tiempo de cruce: 2.66 segundos - Termina en: 626.49 - Vehiculos restantes en cola: 3
626.7102576449826: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 23
627.3753469529292: Llega un peaton - Peatones esperando: 1
627.6775348242893: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 5
628.0643458385333: Llega un vehiculo a Este-L3 - Vehiculos en cola: 13
629.4820086707529: Vehiculo en Norte-L1 - Llego en: 593.9207806039284 - Tiempo de cruce: 2.99 segundos - Termina en: 629.48 - Vehiculos restantes en cola: 2
631.8842981269461: Vehiculo en Norte-L1 - Llego en: 594.4255721656933 - Tiempo de cruce: 2.4 segundos - Termina en: 631.88 - Vehiculos restantes en cola: 1
631.8842981269461: Semaforo ROJO en Norte-L1
Resumen Norte-L1 -> Carros que pasaron: 12, Carros en cola: 1

631.8842981269461: Semaforo VERDE en Sur-L2
634.8897636844948: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 5
635.7514323602431: Vehiculo en Sur-L2 - Llego en: 477.91530324122914 - Tiempo de cruce: 2.87 segundos - Termina en: 635.75 - Vehiculos restantes en cola: 5
638.3919300799786: Vehiculo en Sur-L2 - Llego en: 546.5874212212861 - Tiempo de cruce: 2.64 segundos - Termina en: 638.39 - Vehiculos restantes en cola: 4
640.8312107016841: Vehiculo en Sur-L2 - Llego en: 551.0381175311836 - Tiempo de cruce: 2.44 segundos - Termina en: 640.83 - Vehiculos restantes en cola: 3
641.492177726395: Llega un vehiculo a Este-L3 - Vehiculos en cola: 14
643.6531321507013: Vehiculo en Sur-L2 - Llego en: 625.8768899815119 - Tiempo de cruce: 2.82 segundos - Termina en: 643.65 - Vehiculos restantes en cola: 2
644.2891114266636: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 24
645.6081354996521: Llega un vehiculo a Este-L3 - Vehiculos en cola: 15
646.0225556415281: Vehiculo en Sur-L2 - Llego en: 627.6775348242893 - Tiempo de cruce: 2.37 segundos - Termina en: 646.02 - Vehiculos restantes en cola: 1
648.1586614464779: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 2
648.7747609112431: Vehiculo en Sur-L2 - Llego en: 634.8897636844948 - Tiempo de cruce: 2.75 segundos - Termina en: 648.77 - Vehiculos restantes en cola: 0
648.9202060018138: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
651.8654462281121: Vehiculo en Sur-L2 - Llego en: 648.9202060018138 - Tiempo de cruce: 2.09 segundos - Termina en: 651.87 - Vehiculos restantes en cola: 0
655.2871844710164: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 25
656.1604305891159: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 26
659.0033062057505: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 27
662.8654462281121: Semaforo ROJO en Sur-L2
Resumen Sur-L2 -> Carros que pasaron: 7, Carros en cola: 0

662.8654462281121: Semaforo VERDE en Este-L3
664.9592383162671: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
665.9348700840311: Vehiculo en Este-L3 - Llego en: 495.25815406966706 - Tiempo de cruce: 2.07 segundos - Termina en: 665.93 - Vehiculos restantes en cola: 14
666.6721919070282: Llega un peaton - Peatones esperando: 2
667.8919749383626: Llega un vehiculo a Este-L3 - Vehiculos en cola: 14
668.2818130209165: Vehiculo en Este-L3 - Llego en: 495.2883210407792 - Tiempo de cruce: 2.35 segundos - Termina en: 668.28 - Vehiculos restantes en cola: 14
670.0848554166475: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 3
670.323498393177: Vehiculo en Este-L3 - Llego en: 498.38889658568064 - Tiempo de cruce: 2.04 segundos - Termina en: 670.32 - Vehiculos restantes en cola: 13
673.179079285694: Vehiculo en Este-L3 - Llego en: 514.4314547678268 - Tiempo de cruce: 2.86 segundos - Termina en: 673.18 - Vehiculos restantes en cola: 12
675.9842434195393: Vehiculo en Este-L3 - Llego en: 516.3280059018836 - Tiempo de cruce: 2.81 segundos - Termina en: 675.98 - Vehiculos restantes en cola: 11
677.4743769708454: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 4
678.3719896953031: Vehiculo en Este-L3 - Llego en: 521.709774945873 - Tiempo de cruce: 2.39 segundos - Termina en: 678.37 - Vehiculos restantes en cola: 10
680.4546718366674: Vehiculo en Este-L3 - Llego en: 526.8549811080981 - Tiempo de cruce: 2.08 segundos - Termina en: 680.45 - Vehiculos restantes en cola: 9
682.2005415243693: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 5
682.7298631768195: Vehiculo en Este-L3 - Llego en: 541.619695348827 - Tiempo de cruce: 2.28 segundos - Termina en: 682.73 - Vehiculos restantes en cola: 8
683.2861374686349: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 28
685.6791794158221: Vehiculo en Este-L3 - Llego en: 566.5289927927296 - Tiempo de cruce: 2.95 segundos - Termina en: 685.68 - Vehiculos restantes en cola: 7
687.7462960792361: Vehiculo en Este-L3 - Llego en: 574.1418273621919 - Tiempo de cruce: 2.07 segundos - Termina en: 687.75 - Vehiculos restantes en cola: 6
689.8076811858878: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 29
689.9038173085207: Vehiculo en Este-L3 - Llego en: 604.6103097181173 - Tiempo de cruce: 2.16 segundos - Termina en: 689.9 - Vehiculos restantes en cola: 5
690.1271376773851: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 2
692.3013583459144: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 3
692.75596391748: Vehiculo en Este-L3 - Llego en: 616.4003518195708 - Tiempo de cruce: 2.85 segundos - Termina en: 692.76 - Vehiculos restantes en cola: 4
694.9516868814903: Llega un vehiculo a Este-L3 - Vehiculos en cola: 4
695.0416958054142: Vehiculo en Este-L3 - Llego en: 628.0643458385333 - Tiempo de cruce: 2.29 segundos - Termina en: 695.04 - Vehiculos restantes en cola: 4
697.9179880888448: Vehiculo en Este-L3 - Llego en: 641.492177726395 - Tiempo de cruce: 2.88 segundos - Termina en: 697.92 - Vehiculos restantes en cola: 3
699.9200275923822: Llega un vehiculo a Este-L3 - Vehiculos en cola: 3
699.9800943706307: Vehiculo en Este-L3 - Llego en: 645.6081354996521 - Tiempo de cruce: 2.06 segundos - Termina en: 699.98 - Vehiculos restantes en cola: 3
702.2106410237674: Vehiculo en Este-L3 - Llego en: 667.8919749383626 - Tiempo de cruce: 2.23 segundos - Termina en: 702.21 - Vehiculos restantes en cola: 2
704.6787217320472: Vehiculo en Este-L3 - Llego en: 694.9516868814903 - Tiempo de cruce: 2.47 segundos - Termina en: 704.68 - Vehiculos restantes en cola: 1
706.8029671833424: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 30
707.2015021664939: Vehiculo en Este-L3 - Llego en: 699.9200275923822 - Tiempo de cruce: 2.52 segundos - Termina en: 707.2 - Vehiculos restantes en cola: 0
710.8487500229969: Llega un vehiculo a Este-L3 - Vehiculos en cola: 1
711.089997454594: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 6
713.5207225132126: Vehiculo en Este-L3 - Llego en: 710.8487500229969 - Tiempo de cruce: 2.32 segundos - Termina en: 713.52 - Vehiculos restantes en cola: 0
723.5207225132126: Semaforo ROJO en Este-L3
Resumen Este-L3 -> Carros que pasaron: 19, Carros en cola: 0

723.5207225132126: Semaforo VERDE en Oeste-L4
726.5710657865427: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 30
726.9733869725055: Llega un vehiculo a Este-L3 - Vehiculos en cola: 1
727.3140954549286: Vehiculo en Oeste-L4 - Llego en: 456.91326003515934 - Tiempo de cruce: 2.79 segundos - Termina en: 727.31 - Vehiculos restantes en cola: 30
727.6057617423169: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 30
729.370818183651: Vehiculo en Oeste-L4 - Llego en: 472.4711945392277 - Tiempo de cruce: 2.06 segundos - Termina en: 729.37 - Vehiculos restantes en cola: 30
731.3185145520952: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 30
731.406922215499: Vehiculo en Oeste-L4 - Llego en: 505.8081210448548 - Tiempo de cruce: 2.04 segundos - Termina en: 731.41 - Vehiculos restantes en cola: 30
732.6632682477883: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 30
733.8016933974477: Vehiculo en Oeste-L4 - Llego en: 508.7823980975195 - Tiempo de cruce: 2.39 segundos - Termina en: 733.8 - Vehiculos restantes en cola: 30
735.6204833275767: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 7
736.6162970150675: Vehiculo en Oeste-L4 - Llego en: 509.63645761471673 - Tiempo de cruce: 2.81 segundos - Termina en: 736.62 - Vehiculos restantes en cola: 29
738.8158650852159: Vehiculo en Oeste-L4 - Llego en: 515.3619276765802 - Tiempo de cruce: 2.2 segundos - Termina en: 738.82 - Vehiculos restantes en cola: 28
740.244352292414: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 28
740.9995983758675: Vehiculo en Oeste-L4 - Llego en: 515.6521610049716 - Tiempo de cruce: 2.18 segundos - Termina en: 741.0 - Vehiculos restantes en cola: 28
742.1758966097397: Llega un vehiculo a Este-L3 - Vehiculos en cola: 2
742.4182234201904: Llega un vehiculo a Este-L3 - Vehiculos en cola: 3
743.7912347957832: Vehiculo en Oeste-L4 - Llego en: 534.7222983791596 - Tiempo de cruce: 2.79 segundos - Termina en: 743.79 - Vehiculos restantes en cola: 27
744.4997186746178: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 8
745.1758397114224: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 9
746.6714695475594: Vehiculo en Oeste-L4 - Llego en: 543.3099869800308 - Tiempo de cruce: 2.88 segundos - Termina en: 746.67 - Vehiculos restantes en cola: 26
747.5025319719667: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 26
749.3011513863662: Vehiculo en Oeste-L4 - Llego en: 543.489591181769 - Tiempo de cruce: 2.63 segundos - Termina en: 749.3 - Vehiculos restantes en cola: 26
749.3811978586212: Llega un peaton - Peatones esperando: 3
749.6747348975969: Llega un vehiculo a Este-L3 - Vehiculos en cola: 4
750.2361134928315: Llega un vehiculo a Este-L3 - Vehiculos en cola: 5
751.2359813277815: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 10
751.6685189487463: Vehiculo en Oeste-L4 - Llego en: 560.1388268183041 - Tiempo de cruce: 2.37 segundos - Termina en: 751.67 - Vehiculos restantes en cola: 25
753.4697566887801: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 25
753.7869601846704: Vehiculo en Oeste-L4 - Llego en: 571.8657298568863 - Tiempo de cruce: 2.12 segundos - Termina en: 753.79 - Vehiculos restantes en cola: 25
756.181873612302: Vehiculo en Oeste-L4 - Llego en: 584.4254399256062 - Tiempo de cruce: 2.39 segundos - Termina en: 756.18 - Vehiculos restantes en cola: 24
756.465903622103: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 24
756.8504485915406: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
757.8582582974637: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 25
758.3022975390276: Vehiculo en Oeste-L4 - Llego en: 596.981960323475 - Tiempo de cruce: 2.12 segundos - Termina en: 758.3 - Vehiculos restantes en cola: 25
760.6555134484769: Vehiculo en Oeste-L4 - Llego en: 597.6424160756693 - Tiempo de cruce: 2.35 segundos - Termina en: 760.66 - Vehiculos restantes en cola: 24
761.1944833822378: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 11
763.2339598932805: Vehiculo en Oeste-L4 - Llego en: 600.895648537845 - Tiempo de cruce: 2.58 segundos - Termina en: 763.23 - Vehiculos restantes en cola: 23
764.9627611202452: Llega un vehiculo a Este-L3 - Vehiculos en cola: 7
765.6603931770641: Vehiculo en Oeste-L4 - Llego en: 605.2679165225207 - Tiempo de cruce: 2.43 segundos - Termina en: 765.66 - Vehiculos restantes en cola: 22
766.786071655821: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 12
768.4216412354963: Vehiculo en Oeste-L4 - Llego en: 618.4268794763753 - Tiempo de cruce: 2.76 segundos - Termina en: 768.42 - Vehiculos restantes en cola: 21
768.9227000225384: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 21
769.1383512752302: Llega un vehiculo a Este-L3 - Vehiculos en cola: 8
770.5262218356714: Vehiculo en Oeste-L4 - Llego en: 619.8817320393395 - Tiempo de cruce: 2.1 segundos - Termina en: 770.53 - Vehiculos restantes en cola: 21
772.8632074077252: Vehiculo en Oeste-L4 - Llego en: 620.7423431821877 - Tiempo de cruce: 2.34 segundos - Termina en: 772.86 - Vehiculos restantes en cola: 20
773.4284917517414: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 20
775.1594893504475: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 4
775.1898242637096: Vehiculo en Oeste-L4 - Llego en: 622.5805056081057 - Tiempo de cruce: 2.33 segundos - Termina en: 775.19 - Vehiculos restantes en cola: 20
777.742778288793: Vehiculo en Oeste-L4 - Llego en: 622.9217200406779 - Tiempo de cruce: 2.55 segundos - Termina en: 777.74 - Vehiculos restantes en cola: 19
779.4295153830052: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 19
779.7225377471558: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 5
779.7656194856319: Llega un vehiculo a Este-L3 - Vehiculos en cola: 9
780.1452712387968: Vehiculo en Oeste-L4 - Llego en: 626.7102576449826 - Tiempo de cruce: 2.4 segundos - Termina en: 780.15 - Vehiculos restantes en cola: 19
782.1459899457511: Vehiculo en Oeste-L4 - Llego en: 644.2891114266636 - Tiempo de cruce: 2.0 segundos - Termina en: 782.15 - Vehiculos restantes en cola: 18
784.6815428758658: Vehiculo en Oeste-L4 - Llego en: 655.2871844710164 - Tiempo de cruce: 2.54 segundos - Termina en: 784.68 - Vehiculos restantes en cola: 17
784.6815428758658: Semaforo ROJO en Oeste-L4
Resumen Oeste-L4 -> Carros que pasaron: 25, Carros en cola: 17

784.6815428758658: Paso peatonal activado - Todos en ROJO
787.5664509339645: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 13
791.2687307853906: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 18
792.5220062520286: Llega un vehiculo a Este-L3 - Vehiculos en cola: 10
795.420133191617: Llega un peaton - Peatones esperando: 1
797.504566349275: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 19
798.942639844314: Llega un vehiculo a Este-L3 - Vehiculos en cola: 11
801.6815428758658: Peatones que pasaron: 10, Peatones que quedaron: 0

802.6815428758658: Semaforo VERDE en Norte-L1
803.9918131784049: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 13
805.2534970145928: Llega un vehiculo a Este-L3 - Vehiculos en cola: 12
806.4063605953637: Vehiculo en Norte-L1 - Llego en: 617.5314839073138 - Tiempo de cruce: 2.72 segundos - Termina en: 806.41 - Vehiculos restantes en cola: 13
809.3583526003627: Vehiculo en Norte-L1 - Llego en: 648.1586614464779 - Tiempo de cruce: 2.95 segundos - Termina en: 809.36 - Vehiculos restantes en cola: 12
809.7341404831424: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 20
811.5609514314361: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 21
811.7141091018078: Vehiculo en Norte-L1 - Llego en: 670.0848554166475 - Tiempo de cruce: 2.36 segundos - Termina en: 811.71 - Vehiculos restantes en cola: 11
813.1582921202612: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 22
814.4003768553625: Vehiculo en Norte-L1 - Llego en: 677.4743769708454 - Tiempo de cruce: 2.69 segundos - Termina en: 814.4 - Vehiculos restantes en cola: 10
815.1355788781949: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 23
817.1892026211367: Vehiculo en Norte-L1 - Llego en: 682.2005415243693 - Tiempo de cruce: 2.79 segundos - Termina en: 817.19 - Vehiculos restantes en cola: 9
819.3884270257425: Vehiculo en Norte-L1 - Llego en: 711.089997454594 - Tiempo de cruce: 2.2 segundos - Termina en: 819.39 - Vehiculos restantes en cola: 8
820.6717711751646: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 24
821.5459016782237: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 6
821.5524609348869: Vehiculo en Norte-L1 - Llego en: 735.6204833275767 - Tiempo de cruce: 2.16 segundos - Termina en: 821.55 - Vehiculos restantes en cola: 7
824.1404205931209: Vehiculo en Norte-L1 - Llego en: 744.4997186746178 - Tiempo de cruce: 2.59 segundos - Termina en: 824.14 - Vehiculos restantes en cola: 6
826.5450651249187: Llega un vehiculo a Este-L3 - Vehiculos en cola: 13
826.7759631378459: Vehiculo en Norte-L1 - Llego en: 745.1758397114224 - Tiempo de cruce: 2.64 segundos - Termina en: 826.78 - Vehiculos restantes en cola: 5
827.1578448411998: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 25
827.8025061416403: Llega un peaton - Peatones esperando: 1
829.4838181153118: Vehiculo en Norte-L1 - Llego en: 751.2359813277815 - Tiempo de cruce: 2.71 segundos - Termina en: 829.48 - Vehiculos restantes en cola: 4
829.5726241928754: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 26
831.5614407434771: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 4
831.9776987896793: Vehiculo en Norte-L1 - Llego en: 761.1944833822378 - Tiempo de cruce: 2.49 segundos - Termina en: 831.98 - Vehiculos restantes en cola: 4
834.5098312297231: Vehiculo en Norte-L1 - Llego en: 766.786071655821 - Tiempo de cruce: 2.53 segundos - Termina en: 834.51 - Vehiculos restantes en cola: 3
834.5098312297231: Semaforo ROJO en Norte-L1
Resumen Norte-L1 -> Carros que pasaron: 12, Carros en cola: 3

834.5098312297231: Semaforo VERDE en Sur-L2
836.9470686921546: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 4
837.836011521984: Vehiculo en Sur-L2 - Llego en: 664.9592383162671 - Tiempo de cruce: 2.33 segundos - Termina en: 837.84 - Vehiculos restantes en cola: 5
840.2404504001049: Vehiculo en Sur-L2 - Llego en: 690.1271376773851 - Tiempo de cruce: 2.4 segundos - Termina en: 840.24 - Vehiculos restantes en cola: 4
842.0335322836659: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 27
842.7951934200778: Vehiculo en Sur-L2 - Llego en: 692.3013583459144 - Tiempo de cruce: 2.55 segundos - Termina en: 842.8 - Vehiculos restantes en cola: 3
843.3930337480431: Llega un peaton - Peatones esperando: 2
845.4709464202494: Llega un vehiculo a Este-L3 - Vehiculos en cola: 14
845.7366041786223: Vehiculo en Sur-L2 - Llego en: 775.1594893504475 - Tiempo de cruce: 2.94 segundos - Termina en: 845.74 - Vehiculos restantes en cola: 2
847.2682963318778: Llega un vehiculo a Este-L3 - Vehiculos en cola: 15
848.6044201516142: Vehiculo en Sur-L2 - Llego en: 779.7225377471558 - Tiempo de cruce: 2.87 segundos - Termina en: 848.6 - Vehiculos restantes en cola: 1
849.0585894679463: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
850.9960790766011: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 28
851.2746237202713: Vehiculo en Sur-L2 - Llego en: 821.5459016782237 - Tiempo de cruce: 2.67 segundos - Termina en: 851.27 - Vehiculos restantes en cola: 1
854.0345648369017: Vehiculo en Sur-L2 - Llego en: 849.0585894679463 - Tiempo de cruce: 2.76 segundos - Termina en: 854.03 - Vehiculos restantes en cola: 0
858.3516495238547: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 5
865.0345648369017: Semaforo ROJO en Sur-L2
Resumen Sur-L2 -> Carros que pasaron: 7, Carros en cola: 0

865.0345648369017: Semaforo VERDE en Este-L3
865.6293633613724: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 6
868.5588412598693: Vehiculo en Este-L3 - Llego en: 726.9733869725055 - Tiempo de cruce: 2.52 segundos - Termina en: 868.56 - Vehiculos restantes en cola: 14
870.6308216754616: Llega un peaton - Peatones esperando: 3
871.3789926455704: Vehiculo en Este-L3 - Llego en: 742.1758966097397 - Tiempo de cruce: 2.82 segundos - Termina en: 871.38 - Vehiculos restantes en cola: 13
873.8400314152718: Vehiculo en Este-L3 - Llego en: 742.4182234201904 - Tiempo de cruce: 2.46 segundos - Termina en: 873.84 - Vehiculos restantes en cola: 12
875.2533212670875: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 29
875.9840003906577: Vehiculo en Este-L3 - Llego en: 749.6747348975969 - Tiempo de cruce: 2.14 segundos - Termina en: 875.98 - Vehiculos restantes en cola: 11
878.8778711457626: Vehiculo en Este-L3 - Llego en: 750.2361134928315 - Tiempo de cruce: 2.89 segundos - Termina en: 878.88 - Vehiculos restantes en cola: 10
880.2339331874564: Llega un vehiculo a Este-L3 - Vehiculos en cola: 10
880.7647785048925: Llega un vehiculo a Este-L3 - Vehiculos en cola: 11
881.5611507295603: Vehiculo en Este-L3 - Llego en: 756.8504485915406 - Tiempo de cruce: 2.68 segundos - Termina en: 881.56 - Vehiculos restantes en cola: 11
881.8315414310387: Llega un vehiculo a Este-L3 - Vehiculos en cola: 11
882.8104307619036: Llega un vehiculo a Este-L3 - Vehiculos en cola: 12
884.1794481451158: Vehiculo en Este-L3 - Llego en: 764.9627611202452 - Tiempo de cruce: 2.62 segundos - Termina en: 884.18 - Vehiculos restantes en cola: 12
885.2125561572876: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 30
886.0235933876367: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
886.5534452202398: Vehiculo en Este-L3 - Llego en: 769.1383512752302 - Tiempo de cruce: 2.37 segundos - Termina en: 886.55 - Vehiculos restantes en cola: 11
889.3873189778559: Vehiculo en Este-L3 - Llego en: 779.7656194856319 - Tiempo de cruce: 2.83 segundos - Termina en: 889.39 - Vehiculos restantes en cola: 10
892.1340746903621: Vehiculo en Este-L3 - Llego en: 792.5220062520286 - Tiempo de cruce: 2.75 segundos - Termina en: 892.13 - Vehiculos restantes en cola: 9
893.1673536428885: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 2
894.6483345240042: Vehiculo en Este-L3 - Llego en: 798.942639844314 - Tiempo de cruce: 2.51 segundos - Termina en: 894.65 - Vehiculos restantes en cola: 8
897.5061384651121: Vehiculo en Este-L3 - Llego en: 805.2534970145928 - Tiempo de cruce: 2.86 segundos - Termina en: 897.51 - Vehiculos restantes en cola: 7
900.1418951996149: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 3
900.2363522793506: Vehiculo en Este-L3 - Llego en: 826.5450651249187 - Tiempo de cruce: 2.73 segundos - Termina en: 900.24 - Vehiculos restantes en cola: 6
900.4012986233241: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 31
900.9232042985599: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 32
901.7893306830204: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
902.6975178601064: Vehiculo en Este-L3 - Llego en: 845.4709464202494 - Tiempo de cruce: 2.46 segundos - Termina en: 902.7 - Vehiculos restantes en cola: 6
903.4335260313003: Llega un peaton - Peatones esperando: 4
904.7294327518744: Vehiculo en Este-L3 - Llego en: 847.2682963318778 - Tiempo de cruce: 2.03 segundos - Termina en: 904.73 - Vehiculos restantes en cola: 5
905.1240904196673: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 7
905.8003158274569: Llega un vehiculo a Este-L3 - Vehiculos en cola: 5
905.89896596268: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
907.6062828853615: Vehiculo en Este-L3 - Llego en: 880.2339331874564 - Tiempo de cruce: 2.88 segundos - Termina en: 907.61 - Vehiculos restantes en cola: 6
908.3614498868639: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 33
908.6836865870661: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 8
908.8159856064046: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
910.4177908099026: Vehiculo en Este-L3 - Llego en: 880.7647785048925 - Tiempo de cruce: 2.81 segundos - Termina en: 910.42 - Vehiculos restantes en cola: 6
912.7431214345215: Vehiculo en Este-L3 - Llego en: 881.8315414310387 - Tiempo de cruce: 2.33 segundos - Termina en: 912.74 - Vehiculos restantes en cola: 5
913.2617378467805: Llega un vehiculo a Este-L3 - Vehiculos en cola: 5
913.5249560253208: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 34
915.4578312886027: Vehiculo en Este-L3 - Llego en: 882.8104307619036 - Tiempo de cruce: 2.71 segundos - Termina en: 915.46 - Vehiculos restantes en cola: 5
917.7738221715094: Vehiculo en Este-L3 - Llego en: 901.7893306830204 - Tiempo de cruce: 2.32 segundos - Termina en: 917.77 - Vehiculos restantes en cola: 4
918.4019347110261: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 35
920.3933690036083: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 36
920.7540301309099: Vehiculo en Este-L3 - Llego en: 905.8003158274569 - Tiempo de cruce: 2.98 segundos - Termina en: 920.75 - Vehiculos restantes en cola: 3
923.2252899065502: Vehiculo en Este-L3 - Llego en: 905.89896596268 - Tiempo de cruce: 2.47 segundos - Termina en: 923.23 - Vehiculos restantes en cola: 2
923.5338086028194: Llega un peaton - Peatones esperando: 5
925.4629101201351: Vehiculo en Este-L3 - Llego en: 908.8159856064046 - Tiempo de cruce: 2.24 segundos - Termina en: 925.46 - Vehiculos restantes en cola: 1
925.4629101201351: Semaforo ROJO en Este-L3
Resumen Este-L3 -> Carros que pasaron: 23, Carros en cola: 1

925.4629101201351: Semaforo VERDE en Oeste-L4
926.4398814022258: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 9
926.6194847268888: Llega un peaton - Peatones esperando: 6
928.2337200522226: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 10
928.8068067955343: Vehiculo en Oeste-L4 - Llego en: 656.1604305891159 - Tiempo de cruce: 2.34 segundos - Termina en: 928.81 - Vehiculos restantes en cola: 35
929.2680826804252: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 35
930.8655105567144: Vehiculo en Oeste-L4 - Llego en: 659.0033062057505 - Tiempo de cruce: 2.06 segundos - Termina en: 930.87 - Vehiculos restantes en cola: 35
933.0681741358924: Vehiculo en Oeste-L4 - Llego en: 683.2861374686349 - Tiempo de cruce: 2.2 segundos - Termina en: 933.07 - Vehiculos restantes en cola: 34
933.7520240974085: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 34
936.0398774043101: Vehiculo en Oeste-L4 - Llego en: 689.8076811858878 - Tiempo de cruce: 2.97 segundos - Termina en: 936.04 - Vehiculos restantes en cola: 34
938.9712571069654: Vehiculo en Oeste-L4 - Llego en: 706.8029671833424 - Tiempo de cruce: 2.93 segundos - Termina en: 938.97 - Vehiculos restantes en cola: 33
939.0211584372876: Llega un vehiculo a Este-L3 - Vehiculos en cola: 2
941.0479117702973: Llega un vehiculo a Este-L3 - Vehiculos en cola: 3
941.3143353083465: Vehiculo en Oeste-L4 - Llego en: 726.5710657865427 - Tiempo de cruce: 2.34 segundos - Termina en: 941.31 - Vehiculos restantes en cola: 32
941.8091372040733: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 4
942.196865335594: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 32
943.5425104836753: Vehiculo en Oeste-L4 - Llego en: 727.6057617423169 - Tiempo de cruce: 2.23 segundos - Termina en: 943.54 - Vehiculos restantes en cola: 32
946.5064777817903: Vehiculo en Oeste-L4 - Llego en: 731.3185145520952 - Tiempo de cruce: 2.96 segundos - Termina en: 946.51 - Vehiculos restantes en cola: 31
949.099955640606: Vehiculo en Oeste-L4 - Llego en: 732.6632682477883 - Tiempo de cruce: 2.59 segundos - Termina en: 949.1 - Vehiculos restantes en cola: 30
950.524798188067: Llega un vehiculo a Este-L3 - Vehiculos en cola: 4
952.0688651082573: Vehiculo en Oeste-L4 - Llego en: 740.244352292414 - Tiempo de cruce: 2.97 segundos - Termina en: 952.07 - Vehiculos restantes en cola: 29
952.4003755506822: Llega un vehiculo a Este-L3 - Vehiculos en cola: 5
952.6396725963244: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 29
954.5718677119041: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
954.8022287588054: Vehiculo en Oeste-L4 - Llego en: 747.5025319719667 - Tiempo de cruce: 2.73 segundos - Termina en: 954.8 - Vehiculos restantes en cola: 29
956.4888836950829: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 29
956.9798063914833: Vehiculo en Oeste-L4 - Llego en: 753.4697566887801 - Tiempo de cruce: 2.18 segundos - Termina en: 956.98 - Vehiculos restantes en cola: 29
959.3750084519099: Vehiculo en Oeste-L4 - Llego en: 756.465903622103 - Tiempo de cruce: 2.4 segundos - Termina en: 959.38 - Vehiculos restantes en cola: 28
960.8945612871378: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 5
961.6638724362031: Vehiculo en Oeste-L4 - Llego en: 757.8582582974637 - Tiempo de cruce: 2.29 segundos - Termina en: 961.66 - Vehiculos restantes en cola: 27
961.879894018185: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 27
964.3158497315395: Vehiculo en Oeste-L4 - Llego en: 768.9227000225384 - Tiempo de cruce: 2.65 segundos - Termina en: 964.32 - Vehiculos restantes en cola: 27
966.5946961749947: Vehiculo en Oeste-L4 - Llego en: 773.4284917517414 - Tiempo de cruce: 2.28 segundos - Termina en: 966.59 - Vehiculos restantes en cola: 26
967.3014808394147: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 26
968.8243092243862: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 11
969.0636461038778: Vehiculo en Oeste-L4 - Llego en: 779.4295153830052 - Tiempo de cruce: 2.47 segundos - Termina en: 969.06 - Vehiculos restantes en cola: 26
971.2079022464075: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 12
971.6828440989715: Vehiculo en Oeste-L4 - Llego en: 791.2687307853906 - Tiempo de cruce: 2.62 segundos - Termina en: 971.68 - Vehiculos restantes en cola: 25
974.1773627246547: Vehiculo en Oeste-L4 - Llego en: 797.504566349275 - Tiempo de cruce: 2.49 segundos - Termina en: 974.18 - Vehiculos restantes en cola: 24
975.5785132286246: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 24
976.3716311182081: Vehiculo en Oeste-L4 - Llego en: 809.7341404831424 - Tiempo de cruce: 2.19 segundos - Termina en: 976.37 - Vehiculos restantes en cola: 24
977.5606612250654: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 24
978.9239288385738: Vehiculo en Oeste-L4 - Llego en: 811.5609514314361 - Tiempo de cruce: 2.55 segundos - Termina en: 978.92 - Vehiculos restantes en cola: 24
980.6695304356936: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 24
981.1959325591835: Vehiculo en Oeste-L4 - Llego en: 813.1582921202612 - Tiempo de cruce: 2.27 segundos - Termina en: 981.2 - Vehiculos restantes en cola: 24
983.2001920061263: Vehiculo en Oeste-L4 - Llego en: 815.1355788781949 - Tiempo de cruce: 2.0 segundos - Termina en: 983.2 - Vehiculos restantes en cola: 23
985.7869937103958: Vehiculo en Oeste-L4 - Llego en: 820.6717711751646 - Tiempo de cruce: 2.59 segundos - Termina en: 985.79 - Vehiculos restantes en cola: 22
985.7869937103958: Semaforo ROJO en Oeste-L4
Resumen Oeste-L4 -> Carros que pasaron: 24, Carros en cola: 22

985.7869937103958: Paso peatonal activado - Todos en ROJO
986.5329228499891: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 13
987.8713485112877: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 23
989.2721160333936: Llega un vehiculo a Este-L3 - Vehiculos en cola: 7
991.2192494177777: Llega un vehiculo a Este-L3 - Vehiculos en cola: 8
994.0650030237696: Llega un vehiculo a Este-L3 - Vehiculos en cola: 9
995.2600307842142: Llega un vehiculo a Este-L3 - Vehiculos en cola: 10
999.9223309524862: Llega un vehiculo a Este-L3 - Vehiculos en cola: 11

===== RESULTADOS FINALES DE LA SIMULACION =====

>>> VEHICULOS <<<
Norte-L1:
  Total de vehiculos que pasaron: 46
  Vehiculos que quedaron en espera: 13
  Tiempo promedio de espera: 109.3 seg
  Tamano promedio de cola: 6.2
Sur-L2:
  Total de vehiculos que pasaron: 39
  Vehiculos que quedaron en espera: 5
  Tiempo promedio de espera: 83.59 seg
  Tamano promedio de cola: 4.64
Este-L3:
  Total de vehiculos que pasaron: 106
  Vehiculos que quedaron en espera: 11
  Tiempo promedio de espera: 34.49 seg
  Tamano promedio de cola: 8.4
Oeste-L4:
  Total de vehiculos que pasaron: 122
  Vehiculos que quedaron en espera: 23
  Tiempo promedio de espera: 80.98 seg
  Tamano promedio de cola: 21.12

>>> PEATONES <<<
Total de peatones que lograron cruzar: 208
Total de peatones que quedaron esperando: 0
Tiempo promedio de espera de peatones: 105.2 seg
Tamano promedio de cola de peatones: 3.75

===== FIN DE LOS RESULTADOS =====
