
0: Semaforo VERDE en Norte-L1
1.6942227727878467: Llega un vehiculo a Este-L3 - Vehiculos en cola: 1
3.353129767591082: Llega un vehiculo a Este-L3 - Vehiculos en cola: 2
4.227808093835551: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 1
8.620904249284166: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 2
27.327555313278634: Llega un peaton - Peatones esperando: 1
28.438595230013494: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
30: Semaforo ROJO en Norte-L1
Resumen Norte-L1 -> Carros que pasaron: 0, Carros en cola: 0

30: Semaforo VERDE en Sur-L2
32.99875883163376: Llega un peaton - Peatones esperando: 2
33.311399522500764: Vehiculo en Sur-L2 - Llego en: 28.438595230013494 - Tiempo de cruce: 2.31 segundos - Termina en: 33.31 - Vehiculos restantes en cola: 0
34.93494510293723: Llega un vehiculo a Este-L3 - Vehiculos en cola: 3
36.760579704523145: Llega un vehiculo a Este-L3 - Vehiculos en cola: 4
39.7275560412929: Llega un vehiculo a Este-L3 - Vehiculos en cola: 5
42.07526483831326: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 3
43.86104296295959: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 4
46.68702767012856: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
46.98019769554898: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
47.52772101802135: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 5
47.65018418062594: Llega un vehiculo a Este-L3 - Vehiculos en cola: 7
49.70688504707377: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
49.717917672967104: Vehiculo en Sur-L2 - Llego en: 46.68702767012856 - Tiempo de cruce: 2.41 segundos - Termina en: 49.72 - Vehiculos restantes en cola: 1
50.09407550124999: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 6
51.57762744245251: Llega un vehiculo a Este-L3 - Vehiculos en cola: 8
52.05865597849707: Vehiculo en Sur-L2 - Llego en: 49.70688504707377 - Tiempo de cruce: 2.34 segundos - Termina en: 52.06 - Vehiculos restantes en cola: 0
56.24873488388826: Llega un vehiculo a Este-L3 - Vehiculos en cola: 9
58.388411843836835: Llega un vehiculo a Este-L3 - Vehiculos en cola: 10
59.64637870385432: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 1
60.05865597849707: Semaforo ROJO en Sur-L2
Resumen Sur-L2 -> Carros que pasaron: 3, Carros en cola: 0

60.05865597849707: Semaforo VERDE en Este-L3
60.44902880643836: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 7
60.82641558149659: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 2
63.25829672233906: Vehiculo en Este-L3 - Llego en: 1.6942227727878467 - Tiempo de cruce: 2.2 segundos - Termina en: 63.26 - Vehiculos restantes en cola: 9
63.30560240899125: Llega un vehiculo a Este-L3 - Vehiculos en cola: 9
63.88412250513812: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 8
64.64910365276663: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 9
65.14372576847302: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
65.29798082026052: Vehiculo en Este-L3 - Llego en: 3.353129767591082 - Tiempo de cruce: 2.04 segundos - Termina en: 65.3 - Vehiculos restantes en cola: 9
67.33818940191084: Llega un vehiculo a Este-L3 - Vehiculos en cola: 9
67.67461759197221: Vehiculo en Este-L3 - Llego en: 34.93494510293723 - Tiempo de cruce: 2.38 segundos - Termina en: 67.67 - Vehiculos restantes en cola: 9
69.02419145036056: Llega un peaton - Peatones esperando: 3
70.45643074425001: Vehiculo en Este-L3 - Llego en: 36.760579704523145 - Tiempo de cruce: 2.78 segundos - Termina en: 70.46 - Vehiculos restantes en cola: 8
71.91677171715008: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 10
73.2400029391308: Vehiculo en Este-L3 - Llego en: 39.7275560412929 - Tiempo de cruce: 2.78 segundos - Termina en: 73.24 - Vehiculos restantes en cola: 7
74.88390568606619: Llega un vehiculo a Este-L3 - Vehiculos en cola: 7
75.05400622341978: Llega un peaton - Peatones esperando: 4
75.28242080889574: Vehiculo en Este-L3 - Llego en: 46.98019769554898 - Tiempo de cruce: 2.04 segundos - Termina en: 75.28 - Vehiculos restantes en cola: 7
77.98271317067135: Vehiculo en Este-L3 - Llego en: 47.65018418062594 - Tiempo de cruce: 2.7 segundos - Termina en: 77.98 - Vehiculos restantes en cola: 6
79.38744236102413: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 11
79.8892589621883: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 12
80.28434849619174: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
80.94350443755557: Vehiculo en Este-L3 - Llego en: 51.57762744245251 - Tiempo de cruce: 2.96 segundos - Termina en: 80.94 - Vehiculos restantes en cola: 6
83.01901410068604: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 13
83.59429856475148: Vehiculo en Este-L3 - Llego en: 56.24873488388826 - Tiempo de cruce: 2.65 segundos - Termina en: 83.59 - Vehiculos restantes en cola: 5
86.55700966564335: Vehiculo en Este-L3 - Llego en: 58.388411843836835 - Tiempo de cruce: 2.96 segundos - Termina en: 86.56 - Vehiculos restantes en cola: 4
89.0141677668939: Vehiculo en Este-L3 - Llego en: 63.30560240899125 - Tiempo de cruce: 2.46 segundos - Termina en: 89.01 - Vehiculos restantes en cola: 3
89.66561716345109: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 14
91.53500107942929: Vehiculo en Este-L3 - Llego en: 67.33818940191084 - Tiempo de cruce: 2.52 segundos - Termina en: 91.54 - Vehiculos restantes en cola: 2
93.55103569983787: Vehiculo en Este-L3 - Llego en: 74.88390568606619 - Tiempo de cruce: 2.02 segundos - Termina en: 93.55 - Vehiculos restantes en cola: 1
95.92081298316343: Vehiculo en Este-L3 - Llego en: 80.28434849619174 - Tiempo de cruce: 2.37 segundos - Termina en: 95.92 - Vehiculos restantes en cola: 0
98.54019360834943: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 15
100.42696413067527: Llega un vehiculo a Este-L3 - Vehiculos en cola: 1
100.43659246690598: Llega un vehiculo a Este-L3 - Vehiculos en cola: 2
102.16170721329046: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 3
103.54689896515416: Vehiculo en Este-L3 - Llego en: 100.42696413067527 - Tiempo de cruce: 2.63 segundos - Termina en: 103.55 - Vehiculos restantes en cola: 1
106.12130448193855: Vehiculo en Este-L3 - Llego en: 100.43659246690598 - Tiempo de cruce: 2.57 segundos - Termina en: 106.12 - Vehiculos restantes en cola: 0
108.46830566905454: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 16
108.85141216912254: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 17
116.45147446827428: Llega un vehiculo a Este-L3 - Vehiculos en cola: 1
119.8704231306155: Vehiculo en Este-L3 - Llego en: 116.45147446827428 - Tiempo de cruce: 2.75 segundos - Termina en: 119.87 - Vehiculos restantes en cola: 0
120.8704231306155: Semaforo ROJO en Este-L3
Resumen Este-L3 -> Carros que pasaron: 17, Carros en cola: 0

120.8704231306155: Semaforo VERDE en Oeste-L4
124.3548490130517: Vehiculo en Oeste-L4 - Llego en: 4.227808093835551 - Tiempo de cruce: 2.48 segundos - Termina en: 124.35 - Vehiculos restantes en cola: 16
125.9970246413717: Llega un vehiculo a Este-L3 - Vehiculos en cola: 1
126.14001607797269: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 16
126.90802071036785: Vehiculo en Oeste-L4 - Llego en: 8.620904249284166 - Tiempo de cruce: 2.55 segundos - Termina en: 126.91 - Vehiculos restantes en cola: 16
129.29355726680825: Vehiculo en Oeste-L4 - Llego en: 42.07526483831326 - Tiempo de cruce: 2.39 segundos - Termina en: 129.29 - Vehiculos restantes en cola: 15
129.70435991367464: Llega un vehiculo a Este-L3 - Vehiculos en cola: 2
130.2785558186964: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 15
131.71558364817545: Vehiculo en Oeste-L4 - Llego en: 43.86104296295959 - Tiempo de cruce: 2.42 segundos - Termina en: 131.72 - Vehiculos restantes en cola: 15
133.7509063299831: Vehiculo en Oeste-L4 - Llego en: 47.52772101802135 - Tiempo de cruce: 2.04 segundos - Termina en: 133.75 - Vehiculos restantes en cola: 14
136.35534925023734: Vehiculo en Oeste-L4 - Llego en: 50.09407550124999 - Tiempo de cruce: 2.6 segundos - Termina en: 136.36 - Vehiculos restantes en cola: 13
136.6373318810784: Llega un vehiculo a Este-L3 - Vehiculos en cola: 3
138.70662634732878: Vehiculo en Oeste-L4 - Llego en: 60.44902880643836 - Tiempo de cruce: 2.35 segundos - Termina en: 138.71 - Vehiculos restantes en cola: 12
140.20820724997355: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 12
140.88355741717373: Vehiculo en Oeste-L4 - Llego en: 63.88412250513812 - Tiempo de cruce: 2.18 segundos - Termina en: 140.88 - Vehiculos restantes en cola: 12
143.34731039876337: Llega un vehiculo a Este-L3 - Vehiculos en cola: 4
143.77570250233316: Vehiculo en Oeste-L4 - Llego en: 64.64910365276663 - Tiempo de cruce: 2.89 segundos - Termina en: 143.78 - Vehiculos restantes en cola: 11
144.86851325844347: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 11
146.15083632008876: Vehiculo en Oeste-L4 - Llego en: 71.91677171715008 - Tiempo de cruce: 2.38 segundos - Termina en: 146.15 - Vehiculos restantes en cola: 11
148.10158305981287: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 4
148.77162270114758: Vehiculo en Oeste-L4 - Llego en: 79.38744236102413 - Tiempo de cruce: 2.62 segundos - Termina en: 148.77 - Vehiculos restantes en cola: 10
148.96505783454333: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 5
151.33754891577186: Vehiculo en Oeste-L4 - Llego en: 79.8892589621883 - Tiempo de cruce: 2.57 segundos - Termina en: 151.34 - Vehiculos restantes en cola: 9
153.05116163669302: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 9
153.61827127670426: Vehiculo en Oeste-L4 - Llego en: 83.01901410068604 - Tiempo de cruce: 2.28 segundos - Termina en: 153.62 - Vehiculos restantes en cola: 9
154.96181158928098: Llega un vehiculo a Este-L3 - Vehiculos en cola: 5
154.97411382077965: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 6
156.25913642351654: Vehiculo en Oeste-L4 - Llego en: 89.66561716345109 - Tiempo de cruce: 2.64 segundos - Termina en: 156.26 - Vehiculos restantes en cola: 8
158.70880837836992: Llega un peaton - Peatones esperando: 5
159.1267121823831: Vehiculo en Oeste-L4 - Llego en: 98.54019360834943 - Tiempo de cruce: 2.87 segundos - Termina en: 159.13 - Vehiculos restantes en cola: 7
160.92987238628373: Llega un vehiculo a Este-L3 - Vehiculos en cola: 6
161.57748382425154: Vehiculo en Oeste-L4 - Llego en: 108.46830566905454 - Tiempo de cruce: 2.45 segundos - Termina en: 161.58 - Vehiculos restantes en cola: 6
161.85503185403445: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 2
163.82193936801843: Vehiculo en Oeste-L4 - Llego en: 108.85141216912254 - Tiempo de cruce: 2.24 segundos - Termina en: 163.82 - Vehiculos restantes en cola: 5
166.52197221221658: Vehiculo en Oeste-L4 - Llego en: 126.14001607797269 - Tiempo de cruce: 2.7 segundos - Termina en: 166.52 - Vehiculos restantes en cola: 4
168.74077281041133: Vehiculo en Oeste-L4 - Llego en: 130.2785558186964 - Tiempo de cruce: 2.22 segundos - Termina en: 168.74 - Vehiculos restantes en cola: 3
171.2656381315802: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 3
171.71074814781844: Vehiculo en Oeste-L4 - Llego en: 140.20820724997355 - Tiempo de cruce: 2.97 segundos - Termina en: 171.71 - Vehiculos restantes en cola: 3
173.78399993090954: Llega un vehiculo a Este-L3 - Vehiculos en cola: 7
174.11559727353753: Vehiculo en Oeste-L4 - Llego en: 144.86851325844347 - Tiempo de cruce: 2.4 segundos - Termina en: 174.12 - Vehiculos restantes en cola: 2
176.8001583170223: Vehiculo en Oeste-L4 - Llego en: 153.05116163669302 - Tiempo de cruce: 2.68 segundos - Termina en: 176.8 - Vehiculos restantes en cola: 1
177.50301451491273: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 3
178.58840101751446: Llega un vehiculo a Este-L3 - Vehiculos en cola: 8
179.2474184718962: Vehiculo en Oeste-L4 - Llego en: 171.2656381315802 - Tiempo de cruce: 2.45 segundos - Termina en: 179.25 - Vehiculos restantes en cola: 0
179.90862901527086: Llega un vehiculo a Este-L3 - Vehiculos en cola: 9
181.2474184718962: Semaforo ROJO en Oeste-L4
Resumen Oeste-L4 -> Carros que pasaron: 23, Carros en cola: 0

181.2474184718962: Paso peatonal activado - Todos en ROJO
182.81453098652062: Llega un vehiculo a Este-L3 - Vehiculos en cola: 10
184.20833672272653: Llega un vehiculo a Este-L3 - Vehiculos en cola: 11
185.31216442251062: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 7
186.63799344944505: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 1
190.9391980670336: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 4
192.15751805775147: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 2
194.3455451998944: Llega un vehiculo a Este-L3 - Vehiculos en cola: 12
196.2474184718962: Peatones que pasaron: 5, Peatones que quedaron: 0

197.2474184718962: Semaforo VERDE en Norte-L1
200.92448128851294: Vehiculo en Norte-L1 - Llego en: 59.64637870385432 - Tiempo de cruce: 2.68 segundos - Termina en: 200.92 - Vehiculos restantes en cola: 6
203.46699532250358: Llega un vehiculo a Este-L3 - Vehiculos en cola: 13
203.88538993785696: Vehiculo en Norte-L1 - Llego en: 60.82641558149659 - Tiempo de cruce: 2.96 segundos - Termina en: 203.89 - Vehiculos restantes en cola: 5
206.21378388782855: Llega un vehiculo a Este-L3 - Vehiculos en cola: 14
206.56298920798574: Llega un vehiculo a Este-L3 - Vehiculos en cola: 15
206.80284951980966: Vehiculo en Norte-L1 - Llego en: 102.16170721329046 - Tiempo de cruce: 2.92 segundos - Termina en: 206.8 - Vehiculos restantes en cola: 4
207.56679184715887: Llega un vehiculo a Este-L3 - Vehiculos en cola: 16
209.70028675224148: Vehiculo en Norte-L1 - Llego en: 148.10158305981287 - Tiempo de cruce: 2.9 segundos - Termina en: 209.7 - Vehiculos restantes en cola: 3
212.4797826796735: Vehiculo en Norte-L1 - Llego en: 148.96505783454333 - Tiempo de cruce: 2.78 segundos - Termina en: 212.48 - Vehiculos restantes en cola: 2
214.8706568883403: Llega un vehiculo a Este-L3 - Vehiculos en cola: 17
214.96100654047942: Vehiculo en Norte-L1 - Llego en: 154.97411382077965 - Tiempo de cruce: 2.48 segundos - Termina en: 214.96 - Vehiculos restantes en cola: 1
216.98035441393628: Vehiculo en Norte-L1 - Llego en: 185.31216442251062 - Tiempo de cruce: 2.02 segundos - Termina en: 216.98 - Vehiculos restantes en cola: 0
218.4094394383352: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 1
219.08134907386932: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 5
219.73024772248735: Llega un vehiculo a Este-L3 - Vehiculos en cola: 18
221.20467801436968: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 1
221.6188651102518: Vehiculo en Norte-L1 - Llego en: 218.4094394383352 - Tiempo de cruce: 2.64 segundos - Termina en: 221.62 - Vehiculos restantes en cola: 1
221.68313609538706: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 6
222.2491478217715: Llega un peaton - Peatones esperando: 1
223.40138263323993: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 7
223.50058792768752: Llega un vehiculo a Este-L3 - Vehiculos en cola: 19
224.37081067587008: Vehiculo en Norte-L1 - Llego en: 221.20467801436968 - Tiempo de cruce: 2.75 segundos - Termina en: 224.37 - Vehiculos restantes en cola: 0
224.90455406115657: Llega un peaton - Peatones esperando: 2
227.37081067587008: Semaforo ROJO en Norte-L1
Resumen Norte-L1 -> Carros que pasaron: 9, Carros en cola: 0

227.37081067587008: Semaforo VERDE en Sur-L2
229.70028601872494: Llega un vehiculo a Este-L3 - Vehiculos en cola: 20
230.38308979244266: Vehiculo en Sur-L2 - Llego en: 65.14372576847302 - Tiempo de cruce: 2.01 segundos - Termina en: 230.38 - Vehiculos restantes en cola: 6
231.35375395473758: Llega un vehiculo a Este-L3 - Vehiculos en cola: 21
231.61897322475485: Llega un vehiculo a Este-L3 - Vehiculos en cola: 22
232.80450200249342: Vehiculo en Sur-L2 - Llego en: 161.85503185403445 - Tiempo de cruce: 2.42 segundos - Termina en: 232.8 - Vehiculos restantes en cola: 5
234.48461185855106: Llega un vehiculo a Este-L3 - Vehiculos en cola: 23
235.19709668674795: Vehiculo en Sur-L2 - Llego en: 177.50301451491273 - Tiempo de cruce: 2.39 segundos - Termina en: 235.2 - Vehiculos restantes en cola: 4
236.18473102210726: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 1
236.3348726992911: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 2
237.25003197120185: Llega un peaton - Peatones esperando: 3
238.00513151169469: Vehiculo en Sur-L2 - Llego en: 190.9391980670336 - Tiempo de cruce: 2.81 segundos - Termina en: 238.01 - Vehiculos restantes en cola: 3
240.76339634026675: Vehiculo en Sur-L2 - Llego en: 219.08134907386932 - Tiempo de cruce: 2.76 segundos - Termina en: 240.76 - Vehiculos restantes en cola: 2
241.09952905244205: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 3
242.782238977723: Vehiculo en Sur-L2 - Llego en: 221.68313609538706 - Tiempo de cruce: 2.02 segundos - Termina en: 242.78 - Vehiculos restantes en cola: 1
244.75372233596107: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 4
245.3578897299779: Vehiculo en Sur-L2 - Llego en: 223.40138263323993 - Tiempo de cruce: 2.58 segundos - Termina en: 245.36 - Vehiculos restantes en cola: 0
248.94947560812798: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
249.09477688345646: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 2
250.36294618636555: Llega un vehiculo a Este-L3 - Vehiculos en cola: 24
250.7237703417316: Llega un vehiculo a Este-L3 - Vehiculos en cola: 25
251.60106125738713: Vehiculo en Sur-L2 - Llego en: 248.94947560812798 - Tiempo de cruce: 2.24 segundos - Termina en: 251.6 - Vehiculos restantes en cola: 1
253.77363025793088: Vehiculo en Sur-L2 - Llego en: 249.09477688345646 - Tiempo de cruce: 2.17 segundos - Termina en: 253.77 - Vehiculos restantes en cola: 0
255.69348649953702: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 3
256.13778551297105: Llega un vehiculo a Este-L3 - Vehiculos en cola: 26
256.76562345656953: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
257.66402463413414: Llega un vehiculo a Este-L3 - Vehiculos en cola: 27
258.8470343711783: Vehiculo en Sur-L2 - Llego en: 256.76562345656953 - Tiempo de cruce: 2.07 segundos - Termina en: 258.85 - Vehiculos restantes en cola: 0
258.8470343711783: Semaforo ROJO en Sur-L2
Resumen Sur-L2 -> Carros que pasaron: 10, Carros en cola: 0

258.8470343711783: Semaforo VERDE en Este-L3
262.31924648534107: Vehiculo en Este-L3 - Llego en: 125.9970246413717 - Tiempo de cruce: 2.47 segundos - Termina en: 262.32 - Vehiculos restantes en cola: 26
262.58646944374095: Llega un vehiculo a Este-L3 - Vehiculos en cola: 26
263.4934347771451: Llega un vehiculo a Este-L3 - Vehiculos en cola: 27
264.51148851291845: Vehiculo en Este-L3 - Llego en: 129.70435991367464 - Tiempo de cruce: 2.19 segundos - Termina en: 264.51 - Vehiculos restantes en cola: 27
265.0002198816794: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 5
267.32904990485116: Vehiculo en Este-L3 - Llego en: 136.6373318810784 - Tiempo de cruce: 2.82 segundos - Termina en: 267.33 - Vehiculos restantes en cola: 26
267.61651423456317: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
268.03166228702935: Llega un vehiculo a Este-L3 - Vehiculos en cola: 26
268.73498478413273: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 6
269.84194438722795: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 7
270.0886964410575: Llega un peaton - Peatones esperando: 4
270.32288028456685: Vehiculo en Este-L3 - Llego en: 143.34731039876337 - Tiempo de cruce: 2.99 segundos - Termina en: 270.32 - Vehiculos restantes en cola: 26
272.206289229642: Llega un vehiculo a Este-L3 - Vehiculos en cola: 26
272.84206568156526: Vehiculo en Este-L3 - Llego en: 154.96181158928098 - Tiempo de cruce: 2.52 segundos - Termina en: 272.84 - Vehiculos restantes en cola: 26
275.1546085015205: Vehiculo en Este-L3 - Llego en: 160.92987238628373 - Tiempo de cruce: 2.31 segundos - Termina en: 275.15 - Vehiculos restantes en cola: 25
277.57324706380336: Vehiculo en Este-L3 - Llego en: 173.78399993090954 - Tiempo de cruce: 2.42 segundos - Termina en: 277.57 - Vehiculos restantes en cola: 24
280.0605251798114: Vehiculo en Este-L3 - Llego en: 178.58840101751446 - Tiempo de cruce: 2.49 segundos - Termina en: 280.06 - Vehiculos restantes en cola: 23
280.2367407430241: Llega un vehiculo a Este-L3 - Vehiculos en cola: 23
282.80779304415665: Vehiculo en Este-L3 - Llego en: 179.90862901527086 - Tiempo de cruce: 2.75 segundos - Termina en: 282.81 - Vehiculos restantes en cola: 23
283.06718098435687: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 2
284.85535585720714: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 8
285.5113498781044: Vehiculo en Este-L3 - Llego en: 182.81453098652062 - Tiempo de cruce: 2.7 segundos - Termina en: 285.51 - Vehiculos restantes en cola: 22
286.1956312161765: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 9
287.92971619850744: Vehiculo en Este-L3 - Llego en: 184.20833672272653 - Tiempo de cruce: 2.42 segundos - Termina en: 287.93 - Vehiculos restantes en cola: 21
288.2615846808619: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 4
289.7050096145056: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 5
290.17078771822446: Vehiculo en Este-L3 - Llego en: 194.3455451998944 - Tiempo de cruce: 2.24 segundos - Termina en: 290.17 - Vehiculos restantes en cola: 20
292.4317092856834: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 6
292.91050251647835: Vehiculo en Este-L3 - Llego en: 203.46699532250358 - Tiempo de cruce: 2.74 segundos - Termina en: 292.91 - Vehiculos restantes en cola: 19
294.9370532031408: Vehiculo en Este-L3 - Llego en: 206.21378388782855 - Tiempo de cruce: 2.03 segundos - Termina en: 294.94 - Vehiculos restantes en cola: 18
295.63639843470213: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 3
295.69173630702034: Llega un vehiculo a Este-L3 - Vehiculos en cola: 18
296.7693401408636: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 10
297.0733782662956: Vehiculo en Este-L3 - Llego en: 206.56298920798574 - Tiempo de cruce: 2.14 segundos - Termina en: 297.07 - Vehiculos restantes en cola: 18
298.13573073359703: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 7
298.4076739335576: Llega un vehiculo a Este-L3 - Vehiculos en cola: 18
299.41132315875643: Vehiculo en Este-L3 - Llego en: 207.56679184715887 - Tiempo de cruce: 2.34 segundos - Termina en: 299.41 - Vehiculos restantes en cola: 18
301.6044295025601: Vehiculo en Este-L3 - Llego en: 214.8706568883403 - Tiempo de cruce: 2.19 segundos - Termina en: 301.6 - Vehiculos restantes en cola: 17
301.81104109757865: Llega un vehiculo a Este-L3 - Vehiculos en cola: 17
302.0220156745367: Llega un vehiculo a Este-L3 - Vehiculos en cola: 18
302.28195016647425: Llega un peaton - Peatones esperando: 5
303.81816617583394: Vehiculo en Este-L3 - Llego en: 219.73024772248735 - Tiempo de cruce: 2.21 segundos - Termina en: 303.82 - Vehiculos restantes en cola: 18
306.3045232863469: Vehiculo en Este-L3 - Llego en: 223.50058792768752 - Tiempo de cruce: 2.49 segundos - Termina en: 306.3 - Vehiculos restantes en cola: 17
308.587035383161: Vehiculo en Este-L3 - Llego en: 229.70028601872494 - Tiempo de cruce: 2.28 segundos - Termina en: 308.59 - Vehiculos restantes en cola: 16
309.03500983108756: Llega un vehiculo a Este-L3 - Vehiculos en cola: 16
311.12629308486646: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 8
311.583898179255: Vehiculo en Este-L3 - Llego en: 231.35375395473758 - Tiempo de cruce: 3.0 segundos - Termina en: 311.58 - Vehiculos restantes en cola: 16
314.1090018601021: Vehiculo en Este-L3 - Llego en: 231.61897322475485 - Tiempo de cruce: 2.53 segundos - Termina en: 314.11 - Vehiculos restantes en cola: 15
314.81833136880977: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 11
314.88694195038073: Llega un vehiculo a Este-L3 - Vehiculos en cola: 15
316.23583808147987: Vehiculo en Este-L3 - Llego en: 234.48461185855106 - Tiempo de cruce: 2.13 segundos - Termina en: 316.24 - Vehiculos restantes en cola: 15
316.8344846928174: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 12
318.19398645951435: Llega un vehiculo a Este-L3 - Vehiculos en cola: 15
318.33780352180986: Vehiculo en Este-L3 - Llego en: 250.36294618636555 - Tiempo de cruce: 2.1 segundos - Termina en: 318.34 - Vehiculos restantes en cola: 15
319.1930445431774: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 13
319.5297456410362: Llega un vehiculo a Este-L3 - Vehiculos en cola: 15
320.5652255242636: Llega un vehiculo a Este-L3 - Vehiculos en cola: 16
320.982265406062: Vehiculo en Este-L3 - Llego en: 250.7237703417316 - Tiempo de cruce: 2.64 segundos - Termina en: 320.98 - Vehiculos restantes en cola: 16
320.982265406062: Semaforo ROJO en Este-L3
Resumen Este-L3 -> Carros que pasaron: 25, Carros en cola: 16

320.982265406062: Semaforo VERDE en Oeste-L4
324.24472168679176: Vehiculo en Oeste-L4 - Llego en: 186.63799344944505 - Tiempo de cruce: 2.26 segundos - Termina en: 324.24 - Vehiculos restantes en cola: 12
324.8899188448279: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 12
326.1847653736524: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 13
327.21020133316: Vehiculo en Oeste-L4 - Llego en: 192.15751805775147 - Tiempo de cruce: 2.97 segundos - Termina en: 327.21 - Vehiculos restantes en cola: 13
328.9686462057601: Llega un vehiculo a Este-L3 - Vehiculos en cola: 17
330.0403386105668: Vehiculo en Oeste-L4 - Llego en: 241.09952905244205 - Tiempo de cruce: 2.83 segundos - Termina en: 330.04 - Vehiculos restantes en cola: 12
332.30017562758604: Vehiculo en Oeste-L4 - Llego en: 244.75372233596107 - Tiempo de cruce: 2.26 segundos - Termina en: 332.3 - Vehiculos restantes en cola: 11
335.08975038289515: Vehiculo en Oeste-L4 - Llego en: 265.0002198816794 - Tiempo de cruce: 2.79 segundos - Termina en: 335.09 - Vehiculos restantes en cola: 10
337.549964943409: Vehiculo en Oeste-L4 - Llego en: 268.73498478413273 - Tiempo de cruce: 2.46 segundos - Termina en: 337.55 - Vehiculos restantes en cola: 9
339.7600864746567: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 9
340.35429454626995: Llega un vehiculo a Este-L3 - Vehiculos en cola: 18
340.5302314098626: Vehiculo en Oeste-L4 - Llego en: 269.84194438722795 - Tiempo de cruce: 2.98 segundos - Termina en: 340.53 - Vehiculos restantes en cola: 9
342.24835826351693: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 9
342.9811995736731: Llega un vehiculo a Este-L3 - Vehiculos en cola: 19
343.46685538474014: Vehiculo en Oeste-L4 - Llego en: 284.85535585720714 - Tiempo de cruce: 2.94 segundos - Termina en: 343.47 - Vehiculos restantes en cola: 9
344.9797899505215: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 9
345.51594671410163: Vehiculo en Oeste-L4 - Llego en: 286.1956312161765 - Tiempo de cruce: 2.05 segundos - Termina en: 345.52 - Vehiculos restantes en cola: 9
347.6390630385524: Llega un vehiculo a Este-L3 - Vehiculos en cola: 20
347.68495447397447: Vehiculo en Oeste-L4 - Llego en: 296.7693401408636 - Tiempo de cruce: 2.17 segundos - Termina en: 347.68 - Vehiculos restantes en cola: 8
347.7688685222593: Llega un vehiculo a Este-L3 - Vehiculos en cola: 21
348.47417198644: Llega un vehiculo a Este-L3 - Vehiculos en cola: 22
349.5946881756875: Llega un vehiculo a Este-L3 - Vehiculos en cola: 23
349.81613052643235: Vehiculo en Oeste-L4 - Llego en: 314.81833136880977 - Tiempo de cruce: 2.13 segundos - Termina en: 349.82 - Vehiculos restantes en cola: 7
352.1351227571877: Vehiculo en Oeste-L4 - Llego en: 316.8344846928174 - Tiempo de cruce: 2.32 segundos - Termina en: 352.14 - Vehiculos restantes en cola: 6
353.2653871905561: Llega un vehiculo a Este-L3 - Vehiculos en cola: 24
353.6779226416756: Llega un vehiculo a Este-L3 - Vehiculos en cola: 25
353.80050300692227: Llega un vehiculo a Este-L3 - Vehiculos en cola: 26
354.86390766729613: Vehiculo en Oeste-L4 - Llego en: 319.1930445431774 - Tiempo de cruce: 2.73 segundos - Termina en: 354.86 - Vehiculos restantes en cola: 5
355.6807769832217: Llega un vehiculo a Este-L3 - Vehiculos en cola: 27
355.97995631402745: Llega un vehiculo a Este-L3 - Vehiculos en cola: 28
357.6202917601517: Vehiculo en Oeste-L4 - Llego en: 324.8899188448279 - Tiempo de cruce: 2.76 segundos - Termina en: 357.62 - Vehiculos restantes en cola: 4
359.2243012187329: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 4
360.51564780841824: Vehiculo en Oeste-L4 - Llego en: 326.1847653736524 - Tiempo de cruce: 2.9 segundos - Termina en: 360.52 - Vehiculos restantes en cola: 3
362.7803762187594: Vehiculo en Oeste-L4 - Llego en: 339.7600864746567 - Tiempo de cruce: 2.26 segundos - Termina en: 362.78 - Vehiculos restantes en cola: 2
364.89502862261924: Vehiculo en Oeste-L4 - Llego en: 342.24835826351693 - Tiempo de cruce: 2.11 segundos - Termina en: 364.9 - Vehiculos restantes en cola: 1
364.9956466721909: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 9
366.49557810414615: Llega un vehiculo a Este-L3 - Vehiculos en cola: 29
367.6045456749279: Vehiculo en Oeste-L4 - Llego en: 344.9797899505215 - Tiempo de cruce: 2.71 segundos - Termina en: 367.6 - Vehiculos restantes en cola: 0
367.75246709189395: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 10
379.4170717902891: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 5
381.4020989564623: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 1
381.6045456749279: Semaforo ROJO en Oeste-L4
Resumen Oeste-L4 -> Carros que pasaron: 18, Carros en cola: 1

381.6045456749279: Paso peatonal activado - Todos en ROJO
387.31558617198647: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 11
390.09403014980916: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 2
390.34464635299173: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 3
390.6514716757347: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 12
393.3777695013308: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 4
396.6045456749279: Peatones que pasaron: 5, Peatones que quedaron: 0

397.6045456749279: Semaforo VERDE en Norte-L1
399.93420186028703: Llega un vehiculo a Este-L3 - Vehiculos en cola: 30
400.31953461862685: Llega un vehiculo a Este-L3 - Vehiculos en cola: 31
400.8053856753452: Vehiculo en Norte-L1 - Llego en: 236.18473102210726 - Tiempo de cruce: 2.2 segundos - Termina en: 400.81 - Vehiculos restantes en cola: 11
402.9715806071101: Vehiculo en Norte-L1 - Llego en: 236.3348726992911 - Tiempo de cruce: 2.17 segundos - Termina en: 402.97 - Vehiculos restantes en cola: 10
405.8051407444094: Vehiculo en Norte-L1 - Llego en: 255.69348649953702 - Tiempo de cruce: 2.83 segundos - Termina en: 405.81 - Vehiculos restantes en cola: 9
408.79466137012787: Vehiculo en Norte-L1 - Llego en: 288.2615846808619 - Tiempo de cruce: 2.99 segundos - Termina en: 408.79 - Vehiculos restantes en cola: 8
411.5458172471553: Vehiculo en Norte-L1 - Llego en: 289.7050096145056 - Tiempo de cruce: 2.75 segundos - Termina en: 411.55 - Vehiculos restantes en cola: 7
413.547949326223: Vehiculo en Norte-L1 - Llego en: 292.4317092856834 - Tiempo de cruce: 2.0 segundos - Termina en: 413.55 - Vehiculos restantes en cola: 6
414.79238629090565: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 5
415.711763447561: Vehiculo en Norte-L1 - Llego en: 298.13573073359703 - Tiempo de cruce: 2.16 segundos - Termina en: 415.71 - Vehiculos restantes en cola: 5
417.0440064497694: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 6
418.1321520448138: Vehiculo en Norte-L1 - Llego en: 311.12629308486646 - Tiempo de cruce: 2.42 segundos - Termina en: 418.13 - Vehiculos restantes en cola: 4
420.90896904962824: Vehiculo en Norte-L1 - Llego en: 364.9956466721909 - Tiempo de cruce: 2.78 segundos - Termina en: 420.91 - Vehiculos restantes en cola: 3
423.45370669076084: Vehiculo en Norte-L1 - Llego en: 367.75246709189395 - Tiempo de cruce: 2.54 segundos - Termina en: 423.45 - Vehiculos restantes en cola: 2
425.7691783303514: Vehiculo en Norte-L1 - Llego en: 387.31558617198647 - Tiempo de cruce: 2.32 segundos - Termina en: 425.77 - Vehiculos restantes en cola: 1
428.36417973250144: Vehiculo en Norte-L1 - Llego en: 390.6514716757347 - Tiempo de cruce: 2.6 segundos - Termina en: 428.36 - Vehiculos restantes en cola: 0
428.36417973250144: Semaforo ROJO en Norte-L1
Resumen Norte-L1 -> Carros que pasaron: 12, Carros en cola: 0

428.36417973250144: Semaforo VERDE en Sur-L2
428.437863035619: Llega un vehiculo a Este-L3 - Vehiculos en cola: 32
430.1141049444461: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 1
432.28999148082664: Vehiculo en Sur-L2 - Llego en: 267.61651423456317 - Tiempo de cruce: 2.93 segundos - Termina en: 432.29 - Vehiculos restantes en cola: 4
432.56693250049045: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 4
432.84211519890056: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 2
434.3340415675156: Vehiculo en Sur-L2 - Llego en: 283.06718098435687 - Tiempo de cruce: 2.04 segundos - Termina en: 434.33 - Vehiculos restantes en cola: 4
435.38614274751643: Llega un vehiculo a Este-L3 - Vehiculos en cola: 33
435.5503951036017: Llega un vehiculo a Este-L3 - Vehiculos en cola: 34
436.7634283860381: Vehiculo en Sur-L2 - Llego en: 295.63639843470213 - Tiempo de cruce: 2.43 segundos - Termina en: 436.76 - Vehiculos restantes en cola: 3
438.79416764237465: Vehiculo en Sur-L2 - Llego en: 359.2243012187329 - Tiempo de cruce: 2.03 segundos - Termina en: 438.79 - Vehiculos restantes en cola: 2
438.9270404293374: Llega un vehiculo a Este-L3 - Vehiculos en cola: 35
441.2653741643399: Vehiculo en Sur-L2 - Llego en: 379.4170717902891 - Tiempo de cruce: 2.47 segundos - Termina en: 441.27 - Vehiculos restantes en cola: 1
443.6326411786687: Vehiculo en Sur-L2 - Llego en: 432.56693250049045 - Tiempo de cruce: 2.37 segundos - Termina en: 443.63 - Vehiculos restantes en cola: 0
444.35013540112925: Llega un vehiculo a Este-L3 - Vehiculos en cola: 36
447.6799992968172: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
447.8188513552376: Llega un vehiculo a Este-L3 - Vehiculos en cola: 37
448.11088226750337: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 3
448.7200520446433: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 7
451.60998968820405: Vehiculo en Sur-L2 - Llego en: 447.6799992968172 - Tiempo de cruce: 2.98 segundos - Termina en: 451.61 - Vehiculos restantes en cola: 0
452.9199442805911: Llega un vehiculo a Este-L3 - Vehiculos en cola: 38
455.12595172713776: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 4
455.37236906901165: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 5
458.60998968820405: Semaforo ROJO en Sur-L2
Resumen Sur-L2 -> Carros que pasaron: 7, Carros en cola: 0

458.60998968820405: Semaforo VERDE en Este-L3
458.87538279923916: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 1
462.50920225327536: Vehiculo en Este-L3 - Llego en: 256.13778551297105 - Tiempo de cruce: 2.9 segundos - Termina en: 462.51 - Vehiculos restantes en cola: 37
464.26281214428445: Llega un vehiculo a Este-L3 - Vehiculos en cola: 37
465.4222135701925: Vehiculo en Este-L3 - Llego en: 257.66402463413414 - Tiempo de cruce: 2.91 segundos - Termina en: 465.42 - Vehiculos restantes en cola: 37
467.4961689557427: Vehiculo en Este-L3 - Llego en: 262.58646944374095 - Tiempo de cruce: 2.07 segundos - Termina en: 467.5 - Vehiculos restantes en cola: 36
467.8674511360248: Llega un vehiculo a Este-L3 - Vehiculos en cola: 36
468.12732054914073: Llega un vehiculo a Este-L3 - Vehiculos en cola: 37
470.38993402700527: Vehiculo en Este-L3 - Llego en: 263.4934347771451 - Tiempo de cruce: 2.89 segundos - Termina en: 470.39 - Vehiculos restantes en cola: 37
470.9002625398539: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 8
473.17706910181016: Vehiculo en Este-L3 - Llego en: 268.03166228702935 - Tiempo de cruce: 2.79 segundos - Termina en: 473.18 - Vehiculos restantes en cola: 36
474.682126413601: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 9
474.958416500543: Llega un vehiculo a Este-L3 - Vehiculos en cola: 36
476.018209343416: Vehiculo en Este-L3 - Llego en: 272.206289229642 - Tiempo de cruce: 2.84 segundos - Termina en: 476.02 - Vehiculos restantes en cola: 36
478.9213237365371: Vehiculo en Este-L3 - Llego en: 280.2367407430241 - Tiempo de cruce: 2.9 segundos - Termina en: 478.92 - Vehiculos restantes en cola: 35
481.23913745108666: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 10
481.39466239780415: Vehiculo en Este-L3 - Llego en: 295.69173630702034 - Tiempo de cruce: 2.47 segundos - Termina en: 481.39 - Vehiculos restantes en cola: 34
483.41630004263914: Vehiculo en Este-L3 - Llego en: 298.4076739335576 - Tiempo de cruce: 2.02 segundos - Termina en: 483.42 - Vehiculos restantes en cola: 33
485.2126505867669: Llega un vehiculo a Este-L3 - Vehiculos en cola: 33
485.8300597238784: Vehiculo en Este-L3 - Llego en: 301.81104109757865 - Tiempo de cruce: 2.41 segundos - Termina en: 485.83 - Vehiculos restantes en cola: 33
485.9559490597676: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 6
486.2953721850229: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 11
488.04892371564796: Vehiculo en Este-L3 - Llego en: 302.0220156745367 - Tiempo de cruce: 2.22 segundos - Termina en: 488.05 - Vehiculos restantes en cola: 32
488.1273585079942: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 12
490.70284844149603: Vehiculo en Este-L3 - Llego en: 309.03500983108756 - Tiempo de cruce: 2.65 segundos - Termina en: 490.7 - Vehiculos restantes en cola: 31
491.0136876631267: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 2
492.83304194729305: Vehiculo en Este-L3 - Llego en: 314.88694195038073 - Tiempo de cruce: 2.13 segundos - Termina en: 492.83 - Vehiculos restantes en cola: 30
495.1081881020643: Vehiculo en Este-L3 - Llego en: 318.19398645951435 - Tiempo de cruce: 2.28 segundos - Termina en: 495.11 - Vehiculos restantes en cola: 29
497.286742331103: Vehiculo en Este-L3 - Llego en: 319.5297456410362 - Tiempo de cruce: 2.18 segundos - Termina en: 497.29 - Vehiculos restantes en cola: 28
499.5863965438248: Vehiculo en Este-L3 - Llego en: 320.5652255242636 - Tiempo de cruce: 2.3 segundos - Termina en: 499.59 - Vehiculos restantes en cola: 27
502.4707103722475: Vehiculo en Este-L3 - Llego en: 328.9686462057601 - Tiempo de cruce: 2.88 segundos - Termina en: 502.47 - Vehiculos restantes en cola: 26
502.85412611658916: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 7
503.4726681969636: Llega un peaton - Peatones esperando: 1
504.0488775009531: Llega un peaton - Peatones esperando: 2
504.8372832932454: Vehiculo en Este-L3 - Llego en: 340.35429454626995 - Tiempo de cruce: 2.37 segundos - Termina en: 504.84 - Vehiculos restantes en cola: 25
506.32242463604416: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 3
507.3398777983772: Vehiculo en Este-L3 - Llego en: 342.9811995736731 - Tiempo de cruce: 2.5 segundos - Termina en: 507.34 - Vehiculos restantes en cola: 24
508.42405101219776: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 13
509.4384707036722: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 14
509.4564601972726: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 4
509.8307688336895: Vehiculo en Este-L3 - Llego en: 347.6390630385524 - Tiempo de cruce: 2.49 segundos - Termina en: 509.83 - Vehiculos restantes en cola: 23
512.3751737868645: Vehiculo en Este-L3 - Llego en: 347.7688685222593 - Tiempo de cruce: 2.54 segundos - Termina en: 512.38 - Vehiculos restantes en cola: 22
514.0529163505374: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 5
514.0901871736947: Llega un vehiculo a Este-L3 - Vehiculos en cola: 22
514.7870594515765: Vehiculo en Este-L3 - Llego en: 348.47417198644 - Tiempo de cruce: 2.41 segundos - Termina en: 514.79 - Vehiculos restantes en cola: 22
515.256985896257: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 15
516.8092613235292: Vehiculo en Este-L3 - Llego en: 349.5946881756875 - Tiempo de cruce: 2.02 segundos - Termina en: 516.81 - Vehiculos restantes en cola: 21
518.8340028043422: Vehiculo en Este-L3 - Llego en: 353.2653871905561 - Tiempo de cruce: 2.02 segundos - Termina en: 518.83 - Vehiculos restantes en cola: 20
518.8340028043422: Semaforo ROJO en Este-L3
Resumen Este-L3 -> Carros que pasaron: 24, Carros en cola: 20

518.8340028043422: Semaforo VERDE en Oeste-L4
522.7119465724566: Vehiculo en Oeste-L4 - Llego en: 381.4020989564623 - Tiempo de cruce: 2.88 segundos - Termina en: 522.71 - Vehiculos restantes en cola: 14
522.7360163966982: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 14
523.8461222366188: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 15
524.1779548160505: Llega un vehiculo a Este-L3 - Vehiculos en cola: 21
524.4099898240858: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 6
525.1875872998231: Llega un peaton - Peatones esperando: 3
525.351664886754: Vehiculo en Oeste-L4 - Llego en: 390.09403014980916 - Tiempo de cruce: 2.64 segundos - Termina en: 525.35 - Vehiculos restantes en cola: 15
525.4274191291283: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 15
527.0059965510925: Llega un vehiculo a Este-L3 - Vehiculos en cola: 22
527.9970434498547: Vehiculo en Oeste-L4 - Llego en: 390.34464635299173 - Tiempo de cruce: 2.65 segundos - Termina en: 528.0 - Vehiculos restantes en cola: 15
529.9718432258414: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 8
530.4032085672424: Vehiculo en Oeste-L4 - Llego en: 393.3777695013308 - Tiempo de cruce: 2.41 segundos - Termina en: 530.4 - Vehiculos restantes en cola: 14
532.0503960946814: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 14
532.8067124464183: Vehiculo en Oeste-L4 - Llego en: 414.79238629090565 - Tiempo de cruce: 2.4 segundos - Termina en: 532.81 - Vehiculos restantes en cola: 14
534.2295102846007: Llega un vehiculo a Este-L3 - Vehiculos en cola: 23
534.9538410929106: Vehiculo en Oeste-L4 - Llego en: 417.0440064497694 - Tiempo de cruce: 2.15 segundos - Termina en: 534.95 - Vehiculos restantes en cola: 13
535.3677660539361: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 7
537.1760805750446: Vehiculo en Oeste-L4 - Llego en: 448.7200520446433 - Tiempo de cruce: 2.22 segundos - Termina en: 537.18 - Vehiculos restantes en cola: 12
539.3028461194973: Vehiculo en Oeste-L4 - Llego en: 470.9002625398539 - Tiempo de cruce: 2.13 segundos - Termina en: 539.3 - Vehiculos restantes en cola: 11
541.829250297394: Vehiculo en Oeste-L4 - Llego en: 474.682126413601 - Tiempo de cruce: 2.53 segundos - Termina en: 541.83 - Vehiculos restantes en cola: 10
542.6952495533751: Llega un vehiculo a Este-L3 - Vehiculos en cola: 24
544.81961237548: Vehiculo en Oeste-L4 - Llego en: 481.23913745108666 - Tiempo de cruce: 2.99 segundos - Termina en: 544.82 - Vehiculos restantes en cola: 9
545.2423811484496: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 9
547.6745651978501: Vehiculo en Oeste-L4 - Llego en: 486.2953721850229 - Tiempo de cruce: 2.85 segundos - Termina en: 547.67 - Vehiculos restantes en cola: 8
549.7669913522777: Vehiculo en Oeste-L4 - Llego en: 488.1273585079942 - Tiempo de cruce: 2.09 segundos - Termina en: 549.77 - Vehiculos restantes en cola: 7
551.8149407634661: Llega un vehiculo a Este-L3 - Vehiculos en cola: 25
552.0824040957435: Vehiculo en Oeste-L4 - Llego en: 508.42405101219776 - Tiempo de cruce: 2.32 segundos - Termina en: 552.08 - Vehiculos restantes en cola: 6
554.6706902377715: Vehiculo en Oeste-L4 - Llego en: 509.4384707036722 - Tiempo de cruce: 2.59 segundos - Termina en: 554.67 - Vehiculos restantes en cola: 5
557.4273829021683: Vehiculo en Oeste-L4 - Llego en: 515.256985896257 - Tiempo de cruce: 2.76 segundos - Termina en: 557.43 - Vehiculos restantes en cola: 4
560.0856964627357: Vehiculo en Oeste-L4 - Llego en: 522.7360163966982 - Tiempo de cruce: 2.66 segundos - Termina en: 560.09 - Vehiculos restantes en cola: 3
562.5072227631649: Vehiculo en Oeste-L4 - Llego en: 523.8461222366188 - Tiempo de cruce: 2.42 segundos - Termina en: 562.51 - Vehiculos restantes en cola: 2
563.4130029316171: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 10
564.8870888008139: Vehiculo en Oeste-L4 - Llego en: 525.4274191291283 - Tiempo de cruce: 2.38 segundos - Termina en: 564.89 - Vehiculos restantes en cola: 1
565.9330966438247: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 11
566.0529962417044: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 12
566.736589915513: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 1
567.028123399768: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 2
567.4884229097374: Vehiculo en Oeste-L4 - Llego en: 532.0503960946814 - Tiempo de cruce: 2.6 segundos - Termina en: 567.49 - Vehiculos restantes en cola: 2
568.663274559075: Llega un vehiculo a Este-L3 - Vehiculos en cola: 26
569.890934579244: Llega un vehiculo a Este-L3 - Vehiculos en cola: 27
570.058726444829: Vehiculo en Oeste-L4 - Llego en: 566.736589915513 - Tiempo de cruce: 2.57 segundos - Termina en: 570.06 - Vehiculos restantes en cola: 1
570.4157029849981: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 1
570.7812831106673: Llega un vehiculo a Este-L3 - Vehiculos en cola: 28
571.7075374912516: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 13
572.0895274752403: Vehiculo en Oeste-L4 - Llego en: 567.028123399768 - Tiempo de cruce: 2.03 segundos - Termina en: 572.09 - Vehiculos restantes en cola: 1
572.3153806907281: Llega un vehiculo a Este-L3 - Vehiculos en cola: 29
574.716149641438: Vehiculo en Oeste-L4 - Llego en: 570.4157029849981 - Tiempo de cruce: 2.63 segundos - Termina en: 574.72 - Vehiculos restantes en cola: 0
574.9322610080363: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 1
575.2544740481103: Llega un vehiculo a Este-L3 - Vehiculos en cola: 30
578.4728423132788: Vehiculo en Oeste-L4 - Llego en: 574.9322610080363 - Tiempo de cruce: 2.76 segundos - Termina en: 578.47 - Vehiculos restantes en cola: 0
579.4728423132788: Semaforo ROJO en Oeste-L4
Resumen Oeste-L4 -> Carros que pasaron: 23, Carros en cola: 0

579.4728423132788: Paso peatonal activado - Todos en ROJO
579.8578156753154: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 8
581.5235202906475: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 1
582.4103396975621: Llega un vehiculo a Este-L3 - Vehiculos en cola: 31
588.4520704748375: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 14
591.1211915993075: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 2
591.2570842919116: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 3
591.5823127327155: Llega un vehiculo a Este-L3 - Vehiculos en cola: 32
592.1670805233534: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 4
594.4728423132788: Peatones que pasaron: 3, Peatones que quedaron: 0

595.4728423132788: Semaforo VERDE en Norte-L1
595.7387012123276: Llega un vehiculo a Este-L3 - Vehiculos en cola: 33
597.732074462711: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 14
598.4827638226625: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 15
598.5426362048503: Vehiculo en Norte-L1 - Llego en: 430.1141049444461 - Tiempo de cruce: 2.07 segundos - Termina en: 598.54 - Vehiculos restantes en cola: 15
598.5921637296195: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 5
599.4866217428122: Llega un vehiculo a Este-L3 - Vehiculos en cola: 34
600.9837022631872: Vehiculo en Norte-L1 - Llego en: 432.84211519890056 - Tiempo de cruce: 2.44 segundos - Termina en: 600.98 - Vehiculos restantes en cola: 14
603.6930715603689: Vehiculo en Norte-L1 - Llego en: 448.11088226750337 - Tiempo de cruce: 2.71 segundos - Termina en: 603.69 - Vehiculos restantes en cola: 13
605.515687509742: Llega un vehiculo a Este-L3 - Vehiculos en cola: 35
606.0071338565626: Vehiculo en Norte-L1 - Llego en: 455.12595172713776 - Tiempo de cruce: 2.31 segundos - Termina en: 606.01 - Vehiculos restantes en cola: 12
608.9160427735007: Vehiculo en Norte-L1 - Llego en: 455.37236906901165 - Tiempo de cruce: 2.91 segundos - Termina en: 608.92 - Vehiculos restantes en cola: 11
609.1199233586239: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 11
609.346131834518: Llega un vehiculo a Este-L3 - Vehiculos en cola: 36
609.9539261647786: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 6
611.0993178079378: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 12
611.2801205286975: Vehiculo en Norte-L1 - Llego en: 485.9559490597676 - Tiempo de cruce: 2.36 segundos - Termina en: 611.28 - Vehiculos restantes en cola: 12
612.0762768582047: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 9
614.0862740328963: Vehiculo en Norte-L1 - Llego en: 502.85412611658916 - Tiempo de cruce: 2.81 segundos - Termina en: 614.09 - Vehiculos restantes en cola: 11
616.1183615161256: Llega un vehiculo a Este-L3 - Vehiculos en cola: 37
616.5589012117154: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 11
616.8336581294851: Vehiculo en Norte-L1 - Llego en: 529.9718432258414 - Tiempo de cruce: 2.75 segundos - Termina en: 616.83 - Vehiculos restantes en cola: 11
618.1033440077607: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 7
618.145713243351: Llega un vehiculo a Este-L3 - Vehiculos en cola: 38
619.7938675227132: Vehiculo en Norte-L1 - Llego en: 545.2423811484496 - Tiempo de cruce: 2.96 segundos - Termina en: 619.79 - Vehiculos restantes en cola: 10
622.5165118070058: Vehiculo en Norte-L1 - Llego en: 563.4130029316171 - Tiempo de cruce: 2.72 segundos - Termina en: 622.52 - Vehiculos restantes en cola: 9
622.9600894291333: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 10
624.5610260321954: Vehiculo en Norte-L1 - Llego en: 565.9330966438247 - Tiempo de cruce: 2.04 segundos - Termina en: 624.56 - Vehiculos restantes en cola: 8
626.834182288049: Vehiculo en Norte-L1 - Llego en: 566.0529962417044 - Tiempo de cruce: 2.27 segundos - Termina en: 626.83 - Vehiculos restantes en cola: 7
626.834182288049: Semaforo ROJO en Norte-L1
Resumen Norte-L1 -> Carros que pasaron: 12, Carros en cola: 7

626.834182288049: Semaforo VERDE en Sur-L2
627.032320089905: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 8
629.8565520731607: Vehiculo en Sur-L2 - Llego en: 458.87538279923916 - Tiempo de cruce: 2.02 segundos - Termina en: 629.86 - Vehiculos restantes en cola: 9
630.5130441309149: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 8
631.6532858919486: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 9
631.9368505898535: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 10
632.7527358935431: Vehiculo en Sur-L2 - Llego en: 491.0136876631267 - Tiempo de cruce: 2.9 segundos - Termina en: 632.75 - Vehiculos restantes en cola: 10
635.6988213961259: Vehiculo en Sur-L2 - Llego en: 506.32242463604416 - Tiempo de cruce: 2.95 segundos - Termina en: 635.7 - Vehiculos restantes en cola: 9
635.9340217219545: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 9
636.2008830302976: Llega un peaton - Peatones esperando: 1
636.3753354751191: Llega un peaton - Peatones esperando: 2
637.721578080133: Vehiculo en Sur-L2 - Llego en: 509.4564601972726 - Tiempo de cruce: 2.02 segundos - Termina en: 637.72 - Vehiculos restantes en cola: 8
637.7298897532145: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 9
637.7470576096443: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 10
640.5875276324517: Vehiculo en Sur-L2 - Llego en: 514.0529163505374 - Tiempo de cruce: 2.87 segundos - Termina en: 640.59 - Vehiculos restantes en cola: 7
640.934212786267: Llega un vehiculo a Este-L3 - Vehiculos en cola: 39
642.1993309397952: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 10
643.1698635093732: Vehiculo en Sur-L2 - Llego en: 524.4099898240858 - Tiempo de cruce: 2.58 segundos - Termina en: 643.17 - Vehiculos restantes en cola: 6
645.92876303993: Vehiculo en Sur-L2 - Llego en: 535.3677660539361 - Tiempo de cruce: 2.76 segundos - Termina en: 645.93 - Vehiculos restantes en cola: 5
646.0297304915267: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 11
646.4596248049185: Llega un vehiculo a Este-L3 - Vehiculos en cola: 40
646.6655661927283: Llega un vehiculo a Este-L3 - Vehiculos en cola: 41
646.7615245512856: Llega un vehiculo a Este-L3 - Vehiculos en cola: 42
648.5046262261318: Vehiculo en Sur-L2 - Llego en: 579.8578156753154 - Tiempo de cruce: 2.58 segundos - Termina en: 648.5 - Vehiculos restantes en cola: 4
649.6381742442748: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 4
650.049718046372: Llega un peaton - Peatones esperando: 3
650.6833424219651: Vehiculo en Sur-L2 - Llego en: 612.0762768582047 - Tiempo de cruce: 2.18 segundos - Termina en: 650.68 - Vehiculos restantes en cola: 4
652.1185666798285: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 11
653.0418844083999: Vehiculo en Sur-L2 - Llego en: 622.9600894291333 - Tiempo de cruce: 2.36 segundos - Termina en: 653.04 - Vehiculos restantes en cola: 3
655.2031481599839: Vehiculo en Sur-L2 - Llego en: 631.6532858919486 - Tiempo de cruce: 2.16 segundos - Termina en: 655.2 - Vehiculos restantes en cola: 2
655.2793895502406: Llega un vehiculo a Este-L3 - Vehiculos en cola: 43
655.5700404634104: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 2
656.2388665829351: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 12
657.1704422493098: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 13
657.2666594708251: Vehiculo en Sur-L2 - Llego en: 631.9368505898535 - Tiempo de cruce: 2.06 segundos - Termina en: 657.27 - Vehiculos restantes en cola: 2
657.2666594708251: Semaforo ROJO en Sur-L2
Resumen Sur-L2 -> Carros que pasaron: 12, Carros en cola: 2

657.2666594708251: Semaforo VERDE en Este-L3
657.8965323484821: Llega un peaton - Peatones esperando: 4
658.4180342079474: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 14
661.0567598665981: Vehiculo en Este-L3 - Llego en: 353.6779226416756 - Tiempo de cruce: 2.79 segundos - Termina en: 661.06 - Vehiculos restantes en cola: 42
662.1141323216251: Llega un vehiculo a Este-L3 - Vehiculos en cola: 42
663.2284767644298: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 12
663.9637352878821: Vehiculo en Este-L3 - Llego en: 353.80050300692227 - Tiempo de cruce: 2.91 segundos - Termina en: 663.96 - Vehiculos restantes en cola: 42
666.1837975539858: Llega un vehiculo a Este-L3 - Vehiculos en cola: 42
666.5472539416385: Vehiculo en Este-L3 - Llego en: 355.6807769832217 - Tiempo de cruce: 2.58 segundos - Termina en: 666.55 - Vehiculos restantes en cola: 42
668.4259084357797: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 15
668.879449990538: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 16
669.0248544644495: Vehiculo en Este-L3 - Llego en: 355.97995631402745 - Tiempo de cruce: 2.48 segundos - Termina en: 669.02 - Vehiculos restantes en cola: 41
670.3816420546508: Llega un vehiculo a Este-L3 - Vehiculos en cola: 41
671.2982676273376: Vehiculo en Este-L3 - Llego en: 366.49557810414615 - Tiempo de cruce: 2.27 segundos - Termina en: 671.3 - Vehiculos restantes en cola: 41
672.4515408779357: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 17
673.4811411299684: Vehiculo en Este-L3 - Llego en: 399.93420186028703 - Tiempo de cruce: 2.18 segundos - Termina en: 673.48 - Vehiculos restantes en cola: 40
674.3929341485938: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 3
674.6126353517319: Llega un vehiculo a Este-L3 - Vehiculos en cola: 40
676.315916180244: Vehiculo en Este-L3 - Llego en: 400.31953461862685 - Tiempo de cruce: 2.83 segundos - Termina en: 676.32 - Vehiculos restantes en cola: 40
676.925603918215: Llega un vehiculo a Este-L3 - Vehiculos en cola: 40
676.9313314078926: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 18
678.4878040799595: Llega un vehiculo a Este-L3 - Vehiculos en cola: 41
679.3067082264118: Vehiculo en Este-L3 - Llego en: 428.437863035619 - Tiempo de cruce: 2.99 segundos - Termina en: 679.31 - Vehiculos restantes en cola: 41
681.7776054609427: Vehiculo en Este-L3 - Llego en: 435.38614274751643 - Tiempo de cruce: 2.47 segundos - Termina en: 681.78 - Vehiculos restantes en cola: 40
684.6773525569871: Vehiculo en Este-L3 - Llego en: 435.5503951036017 - Tiempo de cruce: 2.9 segundos - Termina en: 684.68 - Vehiculos restantes en cola: 39
687.1155515366869: Vehiculo en Este-L3 - Llego en: 438.9270404293374 - Tiempo de cruce: 2.44 segundos - Termina en: 687.12 - Vehiculos restantes en cola: 38
689.3244315017389: Llega un vehiculo a Este-L3 - Vehiculos en cola: 38
689.3965007879148: Vehiculo en Este-L3 - Llego en: 444.35013540112925 - Tiempo de cruce: 2.28 segundos - Termina en: 689.4 - Vehiculos restantes en cola: 38
691.5139177306098: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 13
692.0887365281992: Vehiculo en Este-L3 - Llego en: 447.8188513552376 - Tiempo de cruce: 2.69 segundos - Termina en: 692.09 - Vehiculos restantes en cola: 37
694.1192096664485: Vehiculo en Este-L3 - Llego en: 452.9199442805911 - Tiempo de cruce: 2.03 segundos - Termina en: 694.12 - Vehiculos restantes en cola: 36
696.6802337267176: Vehiculo en Este-L3 - Llego en: 464.26281214428445 - Tiempo de cruce: 2.56 segundos - Termina en: 696.68 - Vehiculos restantes en cola: 35
697.1549637676585: Llega un vehiculo a Este-L3 - Vehiculos en cola: 35
698.9178529878884: Vehiculo en Este-L3 - Llego en: 467.8674511360248 - Tiempo de cruce: 2.24 segundos - Termina en: 698.92 - Vehiculos restantes en cola: 35
701.9028830259861: Vehiculo en Este-L3 - Llego en: 468.12732054914073 - Tiempo de cruce: 2.99 segundos - Termina en: 701.9 - Vehiculos restantes en cola: 34
704.1266121650997: Vehiculo en Este-L3 - Llego en: 474.958416500543 - Tiempo de cruce: 2.22 segundos - Termina en: 704.13 - Vehiculos restantes en cola: 33
705.9614276315532: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 19
706.1915677476062: Llega un vehiculo a Este-L3 - Vehiculos en cola: 33
706.2619689873254: Vehiculo en Este-L3 - Llego en: 485.2126505867669 - Tiempo de cruce: 2.14 segundos - Termina en: 706.26 - Vehiculos restantes en cola: 33
707.187500057587: Llega un vehiculo a Este-L3 - Vehiculos en cola: 33
708.6071724482729: Vehiculo en Este-L3 - Llego en: 514.0901871736947 - Tiempo de cruce: 2.35 segundos - Termina en: 708.61 - Vehiculos restantes en cola: 33
710.7087665476037: Llega un vehiculo a Este-L3 - Vehiculos en cola: 33
711.4906705345403: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 20
711.5740766184226: Vehiculo en Este-L3 - Llego en: 524.1779548160505 - Tiempo de cruce: 2.97 segundos - Termina en: 711.57 - Vehiculos restantes en cola: 33
712.5569121244033: Llega un vehiculo a Este-L3 - Vehiculos en cola: 33
714.2991216000156: Vehiculo en Este-L3 - Llego en: 527.0059965510925 - Tiempo de cruce: 2.73 segundos - Termina en: 714.3 - Vehiculos restantes en cola: 33
715.0175633265474: Llega un vehiculo a Este-L3 - Vehiculos en cola: 33
716.3949326993401: Llega un peaton - Peatones esperando: 5
716.6904340725778: Llega un vehiculo a Este-L3 - Vehiculos en cola: 34
716.8189067247581: Vehiculo en Este-L3 - Llego en: 534.2295102846007 - Tiempo de cruce: 2.52 segundos - Termina en: 716.82 - Vehiculos restantes en cola: 34
719.0237878562968: Llega un vehiculo a Este-L3 - Vehiculos en cola: 34
719.2895044430235: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 21
719.5549440726039: Vehiculo en Este-L3 - Llego en: 542.6952495533751 - Tiempo de cruce: 2.74 segundos - Termina en: 719.55 - Vehiculos restantes en cola: 34
719.5549440726039: Semaforo ROJO en Este-L3
Resumen Este-L3 -> Carros que pasaron: 24, Carros en cola: 34

719.5549440726039: Semaforo VERDE en Oeste-L4
720.1984493588498: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 21
722.6854700974901: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 22
722.8947262586129: Vehiculo en Oeste-L4 - Llego en: 581.5235202906475 - Tiempo de cruce: 2.34 segundos - Termina en: 722.89 - Vehiculos restantes en cola: 22
723.0584266222379: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 22
724.7529412775164: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 4
725.1969791112131: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 5
725.4011290314608: Vehiculo en Oeste-L4 - Llego en: 591.1211915993075 - Tiempo de cruce: 2.51 segundos - Termina en: 725.4 - Vehiculos restantes en cola: 22
727.5894439597236: Vehiculo en Oeste-L4 - Llego en: 591.2570842919116 - Tiempo de cruce: 2.19 segundos - Termina en: 727.59 - Vehiculos restantes en cola: 21
728.3432817941361: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 6
728.6746550980879: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 21
729.8436117727608: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 7
730.4724193889017: Vehiculo en Oeste-L4 - Llego en: 592.1670805233534 - Tiempo de cruce: 2.88 segundos - Termina en: 730.47 - Vehiculos restantes en cola: 21
733.1787732206851: Vehiculo en Oeste-L4 - Llego en: 598.5921637296195 - Tiempo de cruce: 2.71 segundos - Termina en: 733.18 - Vehiculos restantes en cola: 20
735.7948925660215: Vehiculo en Oeste-L4 - Llego en: 609.9539261647786 - Tiempo de cruce: 2.62 segundos - Termina en: 735.79 - Vehiculos restantes en cola: 19
737.8698859661239: Vehiculo en Oeste-L4 - Llego en: 618.1033440077607 - Tiempo de cruce: 2.07 segundos - Termina en: 737.87 - Vehiculos restantes en cola: 18
737.9229614597446: Llega un vehiculo a Este-L3 - Vehiculos en cola: 35
740.2688356913051: Vehiculo en Oeste-L4 - Llego en: 630.5130441309149 - Tiempo de cruce: 2.4 segundos - Termina en: 740.27 - Vehiculos restantes en cola: 17
742.9588847919575: Vehiculo en Oeste-L4 - Llego en: 635.9340217219545 - Tiempo de cruce: 2.69 segundos - Termina en: 742.96 - Vehiculos restantes en cola: 16
743.6068922174532: Llega un vehiculo a Este-L3 - Vehiculos en cola: 36
745.620189702289: Vehiculo en Oeste-L4 - Llego en: 637.7470576096443 - Tiempo de cruce: 2.66 segundos - Termina en: 745.62 - Vehiculos restantes en cola: 15
748.4477241782232: Vehiculo en Oeste-L4 - Llego en: 646.0297304915267 - Tiempo de cruce: 2.83 segundos - Termina en: 748.45 - Vehiculos restantes en cola: 14
749.8458569414339: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 14
751.2705218658332: Vehiculo en Oeste-L4 - Llego en: 656.2388665829351 - Tiempo de cruce: 2.82 segundos - Termina en: 751.27 - Vehiculos restantes en cola: 14
751.8385877728301: Llega un peaton - Peatones esperando: 6
754.0013049906805: Vehiculo en Oeste-L4 - Llego en: 657.1704422493098 - Tiempo de cruce: 2.73 segundos - Termina en: 754.0 - Vehiculos restantes en cola: 13
754.6900024556962: Llega un vehiculo a Este-L3 - Vehiculos en cola: 37
756.0351401821606: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 13
756.1643420434108: Vehiculo en Oeste-L4 - Llego en: 658.4180342079474 - Tiempo de cruce: 2.16 segundos - Termina en: 756.16 - Vehiculos restantes en cola: 13
758.7062089209891: Vehiculo en Oeste-L4 - Llego en: 668.4259084357797 - Tiempo de cruce: 2.54 segundos - Termina en: 758.71 - Vehiculos restantes en cola: 12
761.3113259239815: Vehiculo en Oeste-L4 - Llego en: 668.879449990538 - Tiempo de cruce: 2.61 segundos - Termina en: 761.31 - Vehiculos restantes en cola: 11
761.4403080710805: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 14
762.6850331424242: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 8
763.9987137501078: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 9
764.1690523755531: Vehiculo en Oeste-L4 - Llego en: 672.4515408779357 - Tiempo de cruce: 2.86 segundos - Termina en: 764.17 - Vehiculos restantes en cola: 10
767.1268845864366: Vehiculo en Oeste-L4 - Llego en: 676.9313314078926 - Tiempo de cruce: 2.96 segundos - Termina en: 767.13 - Vehiculos restantes en cola: 9
769.5621775260889: Vehiculo en Oeste-L4 - Llego en: 705.9614276315532 - Tiempo de cruce: 2.44 segundos - Termina en: 769.56 - Vehiculos restantes en cola: 8
771.8172240887573: Vehiculo en Oeste-L4 - Llego en: 711.4906705345403 - Tiempo de cruce: 2.26 segundos - Termina en: 771.82 - Vehiculos restantes en cola: 7
772.812442174238: Llega un peaton - Peatones esperando: 7
772.93167991295: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 7
773.8085469126839: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 8
773.8823087167227: Vehiculo en Oeste-L4 - Llego en: 719.2895044430235 - Tiempo de cruce: 2.07 segundos - Termina en: 773.88 - Vehiculos restantes en cola: 8
774.0713921305189: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 10
775.3654463956133: Llega un vehiculo a Este-L3 - Vehiculos en cola: 38
776.1521771876837: Vehiculo en Oeste-L4 - Llego en: 720.1984493588498 - Tiempo de cruce: 2.27 segundos - Termina en: 776.15 - Vehiculos restantes en cola: 7
778.165745890296: Vehiculo en Oeste-L4 - Llego en: 722.6854700974901 - Tiempo de cruce: 2.01 segundos - Termina en: 778.17 - Vehiculos restantes en cola: 6
778.3071134891669: Llega un peaton - Peatones esperando: 8
780.6213274331614: Vehiculo en Oeste-L4 - Llego en: 723.0584266222379 - Tiempo de cruce: 2.46 segundos - Termina en: 780.62 - Vehiculos restantes en cola: 5
780.6213274331614: Semaforo ROJO en Oeste-L4
Resumen Oeste-L4 -> Carros que pasaron: 24, Carros en cola: 5

780.6213274331614: Paso peatonal activado - Todos en ROJO
783.5632597646486: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 11
784.8673635035167: Llega un vehiculo a Este-L3 - Vehiculos en cola: 39
785.3108061309542: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 15
786.5661399911021: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 6
790.1645787642553: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 12
795.3914124489148: Llega un vehiculo a Este-L3 - Vehiculos en cola: 40
795.6213274331614: Peatones que pasaron: 8, Peatones que quedaron: 0

796.6213274331614: Semaforo VERDE en Norte-L1
798.2556289883923: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 13
799.6015926653397: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 15
799.8053395503434: Vehiculo en Norte-L1 - Llego en: 571.7075374912516 - Tiempo de cruce: 2.18 segundos - Termina en: 799.81 - Vehiculos restantes en cola: 15
801.4476587498558: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 7
802.3580725823649: Vehiculo en Norte-L1 - Llego en: 588.4520704748375 - Tiempo de cruce: 2.55 segundos - Termina en: 802.36 - Vehiculos restantes en cola: 14
804.6176390942721: Vehiculo en Norte-L1 - Llego en: 597.732074462711 - Tiempo de cruce: 2.26 segundos - Termina en: 804.62 - Vehiculos restantes en cola: 13
807.4628036872706: Vehiculo en Norte-L1 - Llego en: 598.4827638226625 - Tiempo de cruce: 2.85 segundos - Termina en: 807.46 - Vehiculos restantes en cola: 12
809.9037723886679: Vehiculo en Norte-L1 - Llego en: 609.1199233586239 - Tiempo de cruce: 2.44 segundos - Termina en: 809.9 - Vehiculos restantes en cola: 11
812.4607511988823: Vehiculo en Norte-L1 - Llego en: 611.0993178079378 - Tiempo de cruce: 2.56 segundos - Termina en: 812.46 - Vehiculos restantes en cola: 10
813.0673848905902: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 14
814.9309201099477: Vehiculo en Norte-L1 - Llego en: 616.5589012117154 - Tiempo de cruce: 2.47 segundos - Termina en: 814.93 - Vehiculos restantes en cola: 9
816.4886076108988: Llega un vehiculo a Este-L3 - Vehiculos en cola: 41
816.5096039667287: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 8
817.6949925036462: Vehiculo en Norte-L1 - Llego en: 627.032320089905 - Tiempo de cruce: 2.76 segundos - Termina en: 817.69 - Vehiculos restantes en cola: 8
819.9422247068183: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 15
820.0721495102673: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 16
820.3960629625376: Vehiculo en Norte-L1 - Llego en: 637.7298897532145 - Tiempo de cruce: 2.7 segundos - Termina en: 820.4 - Vehiculos restantes en cola: 7
820.6902494179552: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 9
821.0300090179946: Llega un vehiculo a Este-L3 - Vehiculos en cola: 42
821.2246027332899: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 7
821.5133289699047: Llega un vehiculo a Este-L3 - Vehiculos en cola: 43
821.6695952365075: Llega un vehiculo a Este-L3 - Vehiculos en cola: 44
823.0993441985808: Llega un vehiculo a Este-L3 - Vehiculos en cola: 45
823.2931637294133: Vehiculo en Norte-L1 - Llego en: 642.1993309397952 - Tiempo de cruce: 2.9 segundos - Termina en: 823.29 - Vehiculos restantes en cola: 7
826.0701636056712: Vehiculo en Norte-L1 - Llego en: 652.1185666798285 - Tiempo de cruce: 2.78 segundos - Termina en: 826.07 - Vehiculos restantes en cola: 6
828.6331989599353: Vehiculo en Norte-L1 - Llego en: 663.2284767644298 - Tiempo de cruce: 2.56 segundos - Termina en: 828.63 - Vehiculos restantes en cola: 5
828.6331989599353: Semaforo ROJO en Norte-L1
Resumen Norte-L1 -> Carros que pasaron: 12, Carros en cola: 5

828.6331989599353: Semaforo VERDE en Sur-L2
832.1767016963595: Vehiculo en Sur-L2 - Llego en: 649.6381742442748 - Tiempo de cruce: 2.54 segundos - Termina en: 832.18 - Vehiculos restantes en cola: 15
834.6354271614297: Llega un vehiculo a Este-L3 - Vehiculos en cola: 46
834.6822070442967: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 6
835.1284600837685: Vehiculo en Sur-L2 - Llego en: 655.5700404634104 - Tiempo de cruce: 2.95 segundos - Termina en: 835.13 - Vehiculos restantes en cola: 14
836.9259062077961: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 10
837.1934987777852: Vehiculo en Sur-L2 - Llego en: 674.3929341485938 - Tiempo de cruce: 2.07 segundos - Termina en: 837.19 - Vehiculos restantes en cola: 13
838.4367653938014: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 11
838.821014152453: Llega un vehiculo a Este-L3 - Vehiculos en cola: 47
839.5902098376924: Vehiculo en Sur-L2 - Llego en: 724.7529412775164 - Tiempo de cruce: 2.4 segundos - Termina en: 839.59 - Vehiculos restantes en cola: 12
841.6376316742483: Vehiculo en Sur-L2 - Llego en: 725.1969791112131 - Tiempo de cruce: 2.05 segundos - Termina en: 841.64 - Vehiculos restantes en cola: 11
842.8014781066041: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 7
844.2105390312958: Vehiculo en Sur-L2 - Llego en: 728.3432817941361 - Tiempo de cruce: 2.57 segundos - Termina en: 844.21 - Vehiculos restantes en cola: 10
846.2232788001703: Vehiculo en Sur-L2 - Llego en: 729.8436117727608 - Tiempo de cruce: 2.01 segundos - Termina en: 846.22 - Vehiculos restantes en cola: 9
846.4866674212301: Llega un vehiculo a Este-L3 - Vehiculos en cola: 48
848.0229668743123: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 9
848.6580748599166: Vehiculo en Sur-L2 - Llego en: 762.6850331424242 - Tiempo de cruce: 2.43 segundos - Termina en: 848.66 - Vehiculos restantes en cola: 9
851.0264215358598: Vehiculo en Sur-L2 - Llego en: 763.9987137501078 - Tiempo de cruce: 2.37 segundos - Termina en: 851.03 - Vehiculos restantes en cola: 8
853.7787530687788: Vehiculo en Sur-L2 - Llego en: 774.0713921305189 - Tiempo de cruce: 2.75 segundos - Termina en: 853.78 - Vehiculos restantes en cola: 7
854.5237953311313: Llega un vehiculo a Este-L3 - Vehiculos en cola: 49
854.8492196226958: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 7
855.9391134424545: Llega un vehiculo a Este-L3 - Vehiculos en cola: 50
856.6898726775158: Vehiculo en Sur-L2 - Llego en: 783.5632597646486 - Tiempo de cruce: 2.91 segundos - Termina en: 856.69 - Vehiculos restantes en cola: 7
859.3440037995437: Vehiculo en Sur-L2 - Llego en: 790.1645787642553 - Tiempo de cruce: 2.65 segundos - Termina en: 859.34 - Vehiculos restantes en cola: 6
859.3440037995437: Semaforo ROJO en Sur-L2
Resumen Sur-L2 -> Carros que pasaron: 12, Carros en cola: 6

859.3440037995437: Semaforo VERDE en Este-L3
859.5626057338003: Llega un vehiculo a Este-L3 - Vehiculos en cola: 50
863.001356040858: Vehiculo en Este-L3 - Llego en: 551.8149407634661 - Tiempo de cruce: 2.66 segundos - Termina en: 863.0 - Vehiculos restantes en cola: 50
865.3943707267692: Llega un vehiculo a Este-L3 - Vehiculos en cola: 50
865.8965596632333: Vehiculo en Este-L3 - Llego en: 568.663274559075 - Tiempo de cruce: 2.9 segundos - Termina en: 865.9 - Vehiculos restantes en cola: 50
866.3305699441821: Llega un vehiculo a Este-L3 - Vehiculos en cola: 50
868.7127241836866: Vehiculo en Este-L3 - Llego en: 569.890934579244 - Tiempo de cruce: 2.82 segundos - Termina en: 868.71 - Vehiculos restantes en cola: 50
869.2535939902282: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 12
871.0099391819009: Vehiculo en Este-L3 - Llego en: 570.7812831106673 - Tiempo de cruce: 2.3 segundos - Termina en: 871.01 - Vehiculos restantes en cola: 49
871.1120035719102: Llega un vehiculo a Este-L3 - Vehiculos en cola: 49
873.274897116629: Vehiculo en Este-L3 - Llego en: 572.3153806907281 - Tiempo de cruce: 2.26 segundos - Termina en: 873.27 - Vehiculos restantes en cola: 49
875.5268649526704: Vehiculo en Este-L3 - Llego en: 575.2544740481103 - Tiempo de cruce: 2.25 segundos - Termina en: 875.53 - Vehiculos restantes en cola: 48
876.0139053990777: Llega un peaton - Peatones esperando: 1
876.5306851735255: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 13
877.8754046138571: Vehiculo en Este-L3 - Llego en: 582.4103396975621 - Tiempo de cruce: 2.35 segundos - Termina en: 877.88 - Vehiculos restantes en cola: 47
879.8909649935201: Vehiculo en Este-L3 - Llego en: 591.5823127327155 - Tiempo de cruce: 2.02 segundos - Termina en: 879.89 - Vehiculos restantes en cola: 46
881.0552460789125: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 14
882.5357753100777: Vehiculo en Este-L3 - Llego en: 595.7387012123276 - Tiempo de cruce: 2.64 segundos - Termina en: 882.54 - Vehiculos restantes en cola: 45
883.117750882075: Llega un vehiculo a Este-L3 - Vehiculos en cola: 45
885.2434276482066: Vehiculo en Este-L3 - Llego en: 599.4866217428122 - Tiempo de cruce: 2.71 segundos - Termina en: 885.24 - Vehiculos restantes en cola: 45
885.8970126845946: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 8
886.2012299641696: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 15
886.2600364410539: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 7
887.2472275916862: Vehiculo en Este-L3 - Llego en: 605.515687509742 - Tiempo de cruce: 2.0 segundos - Termina en: 887.25 - Vehiculos restantes en cola: 44
889.6803955811711: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 9
889.782303220361: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 16
889.7985012313089: Vehiculo en Este-L3 - Llego en: 609.346131834518 - Tiempo de cruce: 2.55 segundos - Termina en: 889.8 - Vehiculos restantes en cola: 43
890.9278287587281: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 10
891.3126150659538: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 17
891.3550956643899: Llega un vehiculo a Este-L3 - Vehiculos en cola: 43
892.0719634472603: Vehiculo en Este-L3 - Llego en: 616.1183615161256 - Tiempo de cruce: 2.27 segundos - Termina en: 892.07 - Vehiculos restantes en cola: 43
894.9066767633268: Vehiculo en Este-L3 - Llego en: 618.145713243351 - Tiempo de cruce: 2.83 segundos - Termina en: 894.91 - Vehiculos restantes en cola: 42
895.7338339353512: Llega un peaton - Peatones esperando: 2
896.3295907861956: Llega un vehiculo a Este-L3 - Vehiculos en cola: 42
897.3497785471659: Vehiculo en Este-L3 - Llego en: 640.934212786267 - Tiempo de cruce: 2.44 segundos - Termina en: 897.35 - Vehiculos restantes en cola: 42
897.6907336164548: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 8
898.7164196403022: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 9
898.9624004675715: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 10
899.2739730219855: Llega un vehiculo a Este-L3 - Vehiculos en cola: 42
899.6914140566236: Vehiculo en Este-L3 - Llego en: 646.4596248049185 - Tiempo de cruce: 2.34 segundos - Termina en: 899.69 - Vehiculos restantes en cola: 42
902.1881466741982: Vehiculo en Este-L3 - Llego en: 646.6655661927283 - Tiempo de cruce: 2.5 segundos - Termina en: 902.19 - Vehiculos restantes en cola: 41
904.6458912071591: Vehiculo en Este-L3 - Llego en: 646.7615245512856 - Tiempo de cruce: 2.46 segundos - Termina en: 904.65 - Vehiculos restantes en cola: 40
907.0039186558599: Vehiculo en Este-L3 - Llego en: 655.2793895502406 - Tiempo de cruce: 2.36 segundos - Termina en: 907.0 - Vehiculos restantes en cola: 39
908.7814179027757: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 18
909.5479594744475: Vehiculo en Este-L3 - Llego en: 662.1141323216251 - Tiempo de cruce: 2.54 segundos - Termina en: 909.55 - Vehiculos restantes en cola: 38
910.7024003611067: Llega un vehiculo a Este-L3 - Vehiculos en cola: 38
911.7211089653755: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 19
911.9240470274028: Vehiculo en Este-L3 - Llego en: 666.1837975539858 - Tiempo de cruce: 2.38 segundos - Termina en: 911.92 - Vehiculos restantes en cola: 38
913.9869081068975: Vehiculo en Este-L3 - Llego en: 670.3816420546508 - Tiempo de cruce: 2.06 segundos - Termina en: 913.99 - Vehiculos restantes en cola: 37
916.0032923779386: Vehiculo en Este-L3 - Llego en: 674.6126353517319 - Tiempo de cruce: 2.02 segundos - Termina en: 916.0 - Vehiculos restantes en cola: 36
917.1018570720714: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 11
918.2806244323951: Vehiculo en Este-L3 - Llego en: 676.925603918215 - Tiempo de cruce: 2.28 segundos - Termina en: 918.28 - Vehiculos restantes en cola: 35
918.9022367067594: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 20
919.1735226633222: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 21
920.3620246367245: Vehiculo en Este-L3 - Llego en: 678.4878040799595 - Tiempo de cruce: 2.08 segundos - Termina en: 920.36 - Vehiculos restantes en cola: 34
920.3620246367245: Semaforo ROJO en Este-L3
Resumen Este-L3 -> Carros que pasaron: 25, Carros en cola: 34

920.3620246367245: Semaforo VERDE en Oeste-L4
923.0737407552137: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 21
923.5122674076702: Vehiculo en Oeste-L4 - Llego en: 728.6746550980879 - Tiempo de cruce: 2.15 segundos - Termina en: 923.51 - Vehiculos restantes en cola: 21
925.8722163662492: Vehiculo en Oeste-L4 - Llego en: 749.8458569414339 - Tiempo de cruce: 2.36 segundos - Termina en: 925.87 - Vehiculos restantes en cola: 20
926.3544525572468: Llega un vehiculo a Este-L3 - Vehiculos en cola: 35
927.9385404021942: Vehiculo en Oeste-L4 - Llego en: 756.0351401821606 - Tiempo de cruce: 2.07 segundos - Termina en: 927.94 - Vehiculos restantes en cola: 19
929.817502275362: Llega un vehiculo a Este-L3 - Vehiculos en cola: 36
930.2738109137922: Vehiculo en Oeste-L4 - Llego en: 772.93167991295 - Tiempo de cruce: 2.34 segundos - Termina en: 930.27 - Vehiculos restantes en cola: 18
930.7247767646757: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 18
932.7265367961813: Vehiculo en Oeste-L4 - Llego en: 773.8085469126839 - Tiempo de cruce: 2.45 segundos - Termina en: 932.73 - Vehiculos restantes en cola: 18
934.297335129557: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 18
935.4254893845047: Vehiculo en Oeste-L4 - Llego en: 786.5661399911021 - Tiempo de cruce: 2.7 segundos - Termina en: 935.43 - Vehiculos restantes en cola: 18
937.641546446254: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 18
937.72477657815: Llega un vehiculo a Este-L3 - Vehiculos en cola: 37
938.2113448554081: Vehiculo en Oeste-L4 - Llego en: 801.4476587498558 - Tiempo de cruce: 2.79 segundos - Termina en: 938.21 - Vehiculos restantes en cola: 18
938.6815314192204: Llega un vehiculo a Este-L3 - Vehiculos en cola: 38
940.3946076577564: Llega un vehiculo a Este-L3 - Vehiculos en cola: 39
941.0523611859162: Vehiculo en Oeste-L4 - Llego en: 816.5096039667287 - Tiempo de cruce: 2.84 segundos - Termina en: 941.05 - Vehiculos restantes en cola: 17
943.2013461840254: Vehiculo en Oeste-L4 - Llego en: 820.6902494179552 - Tiempo de cruce: 2.15 segundos - Termina en: 943.2 - Vehiculos restantes en cola: 16
945.2345278208214: Vehiculo en Oeste-L4 - Llego en: 836.9259062077961 - Tiempo de cruce: 2.03 segundos - Termina en: 945.23 - Vehiculos restantes en cola: 15
947.3097285406759: Vehiculo en Oeste-L4 - Llego en: 838.4367653938014 - Tiempo de cruce: 2.08 segundos - Termina en: 947.31 - Vehiculos restantes en cola: 14
949.885909667255: Vehiculo en Oeste-L4 - Llego en: 869.2535939902282 - Tiempo de cruce: 2.58 segundos - Termina en: 949.89 - Vehiculos restantes en cola: 13
951.0511566334097: Llega un vehiculo a Este-L3 - Vehiculos en cola: 40
952.2822379148906: Vehiculo en Oeste-L4 - Llego en: 876.5306851735255 - Tiempo de cruce: 2.4 segundos - Termina en: 952.28 - Vehiculos restantes en cola: 12
954.3188547856621: Vehiculo en Oeste-L4 - Llego en: 881.0552460789125 - Tiempo de cruce: 2.04 segundos - Termina en: 954.32 - Vehiculos restantes en cola: 11
955.3831303142617: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 11
956.529967056455: Vehiculo en Oeste-L4 - Llego en: 886.2012299641696 - Tiempo de cruce: 2.21 segundos - Termina en: 956.53 - Vehiculos restantes en cola: 11
958.6292071704493: Llega un vehiculo a Este-L3 - Vehiculos en cola: 41
959.3739824613108: Vehiculo en Oeste-L4 - Llego en: 889.782303220361 - Tiempo de cruce: 2.84 segundos - Termina en: 959.37 - Vehiculos restantes en cola: 10
959.9952238894223: Llega un vehiculo a Este-L3 - Vehiculos en cola: 42
962.2110345185499: Vehiculo en Oeste-L4 - Llego en: 891.3126150659538 - Tiempo de cruce: 2.84 segundos - Termina en: 962.21 - Vehiculos restantes en cola: 9
964.3845295133233: Vehiculo en Oeste-L4 - Llego en: 908.7814179027757 - Tiempo de cruce: 2.17 segundos - Termina en: 964.38 - Vehiculos restantes en cola: 8
967.0184247190799: Vehiculo en Oeste-L4 - Llego en: 911.7211089653755 - Tiempo de cruce: 2.63 segundos - Termina en: 967.02 - Vehiculos restantes en cola: 7
969.8913629794723: Vehiculo en Oeste-L4 - Llego en: 918.9022367067594 - Tiempo de cruce: 2.87 segundos - Termina en: 969.89 - Vehiculos restantes en cola: 6
971.6647494822914: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 6
972.8467134285104: Vehiculo en Oeste-L4 - Llego en: 919.1735226633222 - Tiempo de cruce: 2.96 segundos - Termina en: 972.85 - Vehiculos restantes en cola: 6
972.9473184698604: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 6
974.309794047275: Llega un vehiculo a Este-L3 - Vehiculos en cola: 43
975.1670436896783: Llega un vehiculo a Este-L3 - Vehiculos en cola: 44
975.2128473383897: Vehiculo en Oeste-L4 - Llego en: 923.0737407552137 - Tiempo de cruce: 2.37 segundos - Termina en: 975.21 - Vehiculos restantes en cola: 6
975.6774107522082: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 12
975.7847095611693: Llega un peaton - Peatones esperando: 3
975.8580398669975: Llega un vehiculo a Sur-L2 - Vehiculos en cola: 11
976.5836756957937: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 6
977.0143361840999: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 7
977.7271935911451: Vehiculo en Oeste-L4 - Llego en: 930.7247767646757 - Tiempo de cruce: 2.51 segundos - Termina en: 977.73 - Vehiculos restantes en cola: 7
978.4395993744567: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 7
979.7894078761158: Vehiculo en Oeste-L4 - Llego en: 934.297335129557 - Tiempo de cruce: 2.06 segundos - Termina en: 979.79 - Vehiculos restantes en cola: 7
982.6197796466661: Vehiculo en Oeste-L4 - Llego en: 937.641546446254 - Tiempo de cruce: 2.83 segundos - Termina en: 982.62 - Vehiculos restantes en cola: 6
982.6197796466661: Semaforo ROJO en Oeste-L4
Resumen Oeste-L4 -> Carros que pasaron: 25, Carros en cola: 6

982.6197796466661: Paso peatonal activado - Todos en ROJO
983.2080042962677: Llega un vehiculo a Oeste-L4 - Vehiculos en cola: 7
987.0187859487878: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 13
987.2357815883996: Llega un vehiculo a Este-L3 - Vehiculos en cola: 45
988.3299460785558: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 14
995.5308429600451: Llega un vehiculo a Este-L3 - Vehiculos en cola: 46
996.0440062377927: Llega un vehiculo a Norte-L1 - Vehiculos en cola: 15
997.6197796466661: Peatones que pasaron: 3, Peatones que quedaron: 0

998.6197796466661: Semaforo VERDE en Norte-L1

===== RESULTADOS FINALES DE LA SIMULACION =====

>>> VEHICULOS <<<
Norte-L1:
  Total de vehiculos que pasaron: 45
  Vehiculos que quedaron en espera: 14
  Tiempo promedio de espera: 116.02 seg
  Tamao promedio de cola: 8.25
Sur-L2:
  Total de vehiculos que pasaron: 44
  Vehiculos que quedaron en espera: 11
  Tiempo promedio de espera: 135.3 seg
  Tamao promedio de cola: 5.98
Este-L3:
  Total de vehiculos que pasaron: 115
  Vehiculos que quedaron en espera: 46
  Tiempo promedio de espera: 158.3 seg
  Tamao promedio de cola: 27.41
Oeste-L4:
  Total de vehiculos que pasaron: 113
  Vehiculos que quedaron en espera: 7
  Tiempo promedio de espera: 26.39 seg
  Tamao promedio de cola: 10.38

>>> PEATONES <<<
Total de peatones que lograron cruzar: 24
Total de peatones que quedaron esperando: 0
Tiempo promedio de espera de peatones: 0 seg
Tamao promedio de cola de peatones: 0

===== FIN DE LOS RESULTADOS =====
