RESULTADOS DEL Escenario_4

>>> Tiempos de Semáforo <<<
Norte-L1: 30 segundos
Sur-L2: 30 segundos
Este-L3: 120 segundos
Oeste-L4: 120 segundos

Repetición 1:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 107 | En espera: 2
Tiempo Promedio de Espera: 256.36 seg
Sur-L2 -> Pasaron: 112 | En espera: 1
Tiempo Promedio de Espera: 232.52 seg
Este-L3 -> Pasaron: 463 | En espera: 30
Tiempo Promedio de Espera: 273.92 seg
Oeste-L4 -> Pasaron: 435 | En espera: 56
Tiempo Promedio de Espera: 285.89 seg

>>> Peatones <<<
Cruzaron: 112
En espera: 17
Tiempo Promedio Espera Peatones: 230.72 seg

-------------------------------------

Repetición 2:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 108 | En espera: 6
Tiempo Promedio de Espera: 332.79 seg
Sur-L2 -> Pasaron: 93 | En espera: 6
Tiempo Promedio de Espera: 205.7 seg
Este-L3 -> Pasaron: 452 | En espera: 25
Tiempo Promedio de Espera: 243.78 seg
Oeste-L4 -> Pasaron: 432 | En espera: 61
Tiempo Promedio de Espera: 202.35 seg

>>> Peatones <<<
Cruzaron: 106
En espera: 2
Tiempo Promedio Espera Peatones: 112.04 seg

-------------------------------------

Repetición 3:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 105 | En espera: 12
Tiempo Promedio de Espera: 210.37 seg
Sur-L2 -> Pasaron: 111 | En espera: 8
Tiempo Promedio de Espera: 424.49 seg
Este-L3 -> Pasaron: 443 | En espera: 6
Tiempo Promedio de Espera: 124.69 seg
Oeste-L4 -> Pasaron: 424 | En espera: 49
Tiempo Promedio de Espera: 205.42 seg

>>> Peatones <<<
Cruzaron: 105
En espera: 3
Tiempo Promedio Espera Peatones: 105.66 seg

-------------------------------------

Repetición 4:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 104 | En espera: 16
Tiempo Promedio de Espera: 357.47 seg
Sur-L2 -> Pasaron: 103 | En espera: 16
Tiempo Promedio de Espera: 290.91 seg
Este-L3 -> Pasaron: 454 | En espera: 44
Tiempo Promedio de Espera: 287.76 seg
Oeste-L4 -> Pasaron: 400 | En espera: 58
Tiempo Promedio de Espera: 178.82 seg

>>> Peatones <<<
Cruzaron: 108
En espera: 9
Tiempo Promedio Espera Peatones: 202.9 seg

-------------------------------------

Repetición 5:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 106 | En espera: 18
Tiempo Promedio de Espera: 297.31 seg
Sur-L2 -> Pasaron: 114 | En espera: 18
Tiempo Promedio de Espera: 414.47 seg
Este-L3 -> Pasaron: 457 | En espera: 38
Tiempo Promedio de Espera: 244.33 seg
Oeste-L4 -> Pasaron: 430 | En espera: 87
Tiempo Promedio de Espera: 334.65 seg

>>> Peatones <<<
Cruzaron: 107
En espera: 5
Tiempo Promedio Espera Peatones: 185.19 seg

-------------------------------------

===== RESUMEN GENERAL DEL ESCENARIO =====

Norte-L1:
Promedio Tiempo Espera Vehículos: 290.86 seg
Tamaño Promedio Cola Vehículos: 10.8

Sur-L2:
Promedio Tiempo Espera Vehículos: 313.62 seg
Tamaño Promedio Cola Vehículos: 9.8

Este-L3:
Promedio Tiempo Espera Vehículos: 234.9 seg
Tamaño Promedio Cola Vehículos: 28.6

Oeste-L4:
Promedio Tiempo Espera Vehículos: 241.43 seg
Tamaño Promedio Cola Vehículos: 62.2

>>> Peatones <<<
Promedio Tiempo Espera Peatones: 167.3 seg
Tamaño Promedio Cola Peatones: 7.2
