RESULTADOS DEL Escenario_4

>>> Tiempos de Semáforo <<<
Norte-L1: 30 segundos
Sur-L2: 30 segundos
Este-L3: 120 segundos
Oeste-L4: 120 segundos

Repetición 1:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 102 | En espera: 18
Tiempo Promedio de Espera: 242.21 seg
Sur-L2 -> Pasaron: 108 | En espera: 18
Tiempo Promedio de Espera: 258.22 seg
Este-L3 -> Pasaron: 461 | En espera: 57
Tiempo Promedio de Espera: 348.58 seg
Oeste-L4 -> Pasaron: 422 | En espera: 55
Tiempo Promedio de Espera: 227.96 seg

>>> Peatones <<<
Cruzaron: 107
En espera: 11
Tiempo Promedio Espera Peatones: 335.53 seg

-------------------------------------

Repetición 2:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 109 | En espera: 25
Tiempo Promedio de Espera: 422.24 seg
Sur-L2 -> Pasaron: 100 | En espera: 8
Tiempo Promedio de Espera: 225.87 seg
Este-L3 -> Pasaron: 449 | En espera: 19
Tiempo Promedio de Espera: 186.1 seg
Oeste-L4 -> Pasaron: 422 | En espera: 63
Tiempo Promedio de Espera: 209.48 seg

>>> Peatones <<<
Cruzaron: 108
En espera: 8
Tiempo Promedio Espera Peatones: 146.46 seg

-------------------------------------

Repetición 3:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 105 | En espera: 8
Tiempo Promedio de Espera: 292.66 seg
Sur-L2 -> Pasaron: 110 | En espera: 17
Tiempo Promedio de Espera: 361.81 seg
Este-L3 -> Pasaron: 458 | En espera: 27
Tiempo Promedio de Espera: 187.43 seg
Oeste-L4 -> Pasaron: 421 | En espera: 54
Tiempo Promedio de Espera: 149.94 seg

>>> Peatones <<<
Cruzaron: 108
En espera: 3
Tiempo Promedio Espera Peatones: 203.28 seg

-------------------------------------

Repetición 4:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 102 | En espera: 17
Tiempo Promedio de Espera: 226.44 seg
Sur-L2 -> Pasaron: 109 | En espera: 11
Tiempo Promedio de Espera: 301.32 seg
Este-L3 -> Pasaron: 450 | En espera: 23
Tiempo Promedio de Espera: 175.14 seg
Oeste-L4 -> Pasaron: 422 | En espera: 69
Tiempo Promedio de Espera: 190.47 seg

>>> Peatones <<<
Cruzaron: 100
En espera: 4
Tiempo Promedio Espera Peatones: 88.05 seg

-------------------------------------

Repetición 5:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 103 | En espera: 9
Tiempo Promedio de Espera: 259.94 seg
Sur-L2 -> Pasaron: 115 | En espera: 21
Tiempo Promedio de Espera: 278.23 seg
Este-L3 -> Pasaron: 464 | En espera: 5
Tiempo Promedio de Espera: 163.58 seg
Oeste-L4 -> Pasaron: 423 | En espera: 49
Tiempo Promedio de Espera: 154.09 seg

>>> Peatones <<<
Cruzaron: 97
En espera: 2
Tiempo Promedio Espera Peatones: 83.76 seg

-------------------------------------

===== RESUMEN GENERAL DEL ESCENARIO =====

Norte-L1:
Promedio Tiempo Espera Vehículos: 288.7 seg
Tamaño Promedio Cola Vehículos: 15.4

Sur-L2:
Promedio Tiempo Espera Vehículos: 285.09 seg
Tamaño Promedio Cola Vehículos: 15.0

Este-L3:
Promedio Tiempo Espera Vehículos: 212.17 seg
Tamaño Promedio Cola Vehículos: 26.2

Oeste-L4:
Promedio Tiempo Espera Vehículos: 186.39 seg
Tamaño Promedio Cola Vehículos: 58.0

>>> Peatones <<<
Promedio Tiempo Espera Peatones: 171.41 seg
Tamaño Promedio Cola Peatones: 5.6
