RESULTADOS DEL Escenario_2

>>> Tiempos de Semáforo <<<
Norte-L1: 25 segundos
Sur-L2: 25 segundos
Este-L3: 40 segundos
Oeste-L4: 40 segundos

Repetición 1:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 121 | En espera: 2
Tiempo Promedio de Espera: 85.11 seg
Sur-L2 -> Pasaron: 126 | En espera: 5
Tiempo Promedio de Espera: 88.08 seg
Este-L3 -> Pasaron: 289 | En espera: 191
Tiempo Promedio de Espera: 689.66 seg
Oeste-L4 -> Pasaron: 289 | En espera: 188
Tiempo Promedio de Espera: 827.53 seg

>>> Peatones <<<
Cruzaron: 134
En espera: 5
Tiempo Promedio Espera Peatones: 29.59 seg

-------------------------------------

Repetición 2:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 123 | En espera: 0
Tiempo Promedio de Espera: 79.8 seg
Sur-L2 -> Pasaron: 131 | En espera: 6
Tiempo Promedio de Espera: 92.63 seg
Este-L3 -> Pasaron: 290 | En espera: 193
Tiempo Promedio de Espera: 739.21 seg
Oeste-L4 -> Pasaron: 290 | En espera: 219
Tiempo Promedio de Espera: 833.78 seg

>>> Peatones <<<
Cruzaron: 119
En espera: 0
Tiempo Promedio Espera Peatones: 17.64 seg

-------------------------------------

Repetición 3:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 129 | En espera: 1
Tiempo Promedio de Espera: 86.3 seg
Sur-L2 -> Pasaron: 122 | En espera: 0
Tiempo Promedio de Espera: 78.92 seg
Este-L3 -> Pasaron: 293 | En espera: 202
Tiempo Promedio de Espera: 733.49 seg
Oeste-L4 -> Pasaron: 286 | En espera: 212
Tiempo Promedio de Espera: 773.15 seg

>>> Peatones <<<
Cruzaron: 112
En espera: 0
Tiempo Promedio Espera Peatones: 20.16 seg

-------------------------------------

Repetición 4:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 129 | En espera: 0
Tiempo Promedio de Espera: 89.79 seg
Sur-L2 -> Pasaron: 133 | En espera: 3
Tiempo Promedio de Espera: 92.38 seg
Este-L3 -> Pasaron: 291 | En espera: 199
Tiempo Promedio de Espera: 703.23 seg
Oeste-L4 -> Pasaron: 294 | En espera: 176
Tiempo Promedio de Espera: 694.64 seg

>>> Peatones <<<
Cruzaron: 123
En espera: 1
Tiempo Promedio Espera Peatones: 25.82 seg

-------------------------------------

Repetición 5:

>>> Vehículos <<<
Norte-L1 -> Pasaron: 119 | En espera: 9
Tiempo Promedio de Espera: 92.53 seg
Sur-L2 -> Pasaron: 111 | En espera: 5
Tiempo Promedio de Espera: 81.3 seg
Este-L3 -> Pasaron: 283 | En espera: 191
Tiempo Promedio de Espera: 747.07 seg
Oeste-L4 -> Pasaron: 293 | En espera: 193
Tiempo Promedio de Espera: 797.01 seg

>>> Peatones <<<
Cruzaron: 136
En espera: 0
Tiempo Promedio Espera Peatones: 27.64 seg

-------------------------------------

===== RESUMEN GENERAL DEL ESCENARIO =====

Norte-L1:
Promedio Tiempo Espera Vehículos: 86.71 seg
Tamaño Promedio Cola Vehículos: 2.4

Sur-L2:
Promedio Tiempo Espera Vehículos: 86.66 seg
Tamaño Promedio Cola Vehículos: 3.8

Este-L3:
Promedio Tiempo Espera Vehículos: 722.53 seg
Tamaño Promedio Cola Vehículos: 195.2

Oeste-L4:
Promedio Tiempo Espera Vehículos: 785.22 seg
Tamaño Promedio Cola Vehículos: 197.6

>>> Peatones <<<
Promedio Tiempo Espera Peatones: 24.17 seg
Tamaño Promedio Cola Peatones: 1.2
