RESULTADOS DEL Escenario_1

>>> Tiempos de semáforo <<<
Norte-L1: 30 segundos
Sur-L2: 30 segundos
Este-L3: 180 segundos
Oeste-L4: 180 segundos

Repetición 1:

>>> Vehículos <<<
Norte-L1 → Pasaron: 39 | En espera: 35
Sur-L2 → Pasaron: 37 | En espera: 43
Este-L3 → Pasaron: 233 | En espera: 6
Oeste-L4 → Pasaron: 207 | En espera: 37

>>> Peatones <<<
Cruzaron: 42
En espera: 21

---- Métricas ----
Tiempo espera Vehículos: 329.11 seg
Tiempo espera Peatones: 311.16 seg
Tamaño promedio de cola en Norte-L1: 41.8
Tamaño promedio de cola en Sur-L2: 52.2
Tamaño promedio de cola en Este-L3: 4.4
Tamaño promedio de cola en Oeste-L4: 42.0
Tamaño promedio cola Peatones: 21

Repetición 2:

>>> Vehículos <<<
Norte-L1 → Pasaron: 38 | En espera: 39
Sur-L2 → Pasaron: 41 | En espera: 52
Este-L3 → Pasaron: 236 | En espera: 0
Oeste-L4 → Pasaron: 202 | En espera: 40

>>> Peatones <<<
Cruzaron: 43
En espera: 11

---- Métricas ----
Tiempo espera Vehículos: 318.32 seg
Tiempo espera Peatones: 345.98 seg
Tamaño promedio de cola en Norte-L1: 41.8
Tamaño promedio de cola en Sur-L2: 52.2
Tamaño promedio de cola en Este-L3: 4.4
Tamaño promedio de cola en Oeste-L4: 42.0
Tamaño promedio cola Peatones: 11

Repetición 3:

>>> Vehículos <<<
Norte-L1 → Pasaron: 38 | En espera: 38
Sur-L2 → Pasaron: 37 | En espera: 63
Este-L3 → Pasaron: 244 | En espera: 4
Oeste-L4 → Pasaron: 205 | En espera: 44

>>> Peatones <<<
Cruzaron: 45
En espera: 21

---- Métricas ----
Tiempo espera Vehículos: 333.6 seg
Tiempo espera Peatones: 306.54 seg
Tamaño promedio de cola en Norte-L1: 41.8
Tamaño promedio de cola en Sur-L2: 52.2
Tamaño promedio de cola en Este-L3: 4.4
Tamaño promedio de cola en Oeste-L4: 42.0
Tamaño promedio cola Peatones: 21

Repetición 4:

>>> Vehículos <<<
Norte-L1 → Pasaron: 35 | En espera: 42
Sur-L2 → Pasaron: 42 | En espera: 52
Este-L3 → Pasaron: 222 | En espera: 4
Oeste-L4 → Pasaron: 200 | En espera: 49

>>> Peatones <<<
Cruzaron: 39
En espera: 13

---- Métricas ----
Tiempo espera Vehículos: 323.48 seg
Tiempo espera Peatones: 282.51 seg
Tamaño promedio de cola en Norte-L1: 41.8
Tamaño promedio de cola en Sur-L2: 52.2
Tamaño promedio de cola en Este-L3: 4.4
Tamaño promedio de cola en Oeste-L4: 42.0
Tamaño promedio cola Peatones: 13

Repetición 5:

>>> Vehículos <<<
Norte-L1 → Pasaron: 39 | En espera: 55
Sur-L2 → Pasaron: 42 | En espera: 51
Este-L3 → Pasaron: 243 | En espera: 8
Oeste-L4 → Pasaron: 219 | En espera: 40

>>> Peatones <<<
Cruzaron: 40
En espera: 21

---- Métricas ----
Tiempo espera Vehículos: 341.45 seg
Tiempo espera Peatones: 263.21 seg
Tamaño promedio de cola en Norte-L1: 41.8
Tamaño promedio de cola en Sur-L2: 52.2
Tamaño promedio de cola en Este-L3: 4.4
Tamaño promedio de cola en Oeste-L4: 42.0
Tamaño promedio cola Peatones: 21

===== RESUMEN GENERAL DEL ESCENARIO =====

Promedio Tiempo espera Vehículos: 329.19 seg
Promedio Tiempo espera Peatones: 301.88 seg
Promedio Tamaño cola Vehículos: 35.1
Promedio Tamaño cola Peatones: 17.4
